~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 1.554
Drone(1): 2 --> 8 --> 1 --> 11
 s_times: 0.0 --> 0.1324 --> 0.1982 --> 0.4325
 c_times: 0.0932 --> 0.1524 --> 0.2882 --> 0.4825
  charge: 0.2068 --> 0.1476 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 5 --> 3 --> 6
 s_times: 0.0 --> 0.0999 --> 0.1772 --> 0.2448
 c_times: 0.0425 --> 0.1099 --> 0.2072 --> 0.2548
  charge: 0.2575 --> 0.1901 --> 0.0928 --> 0.0452
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 9 --> 12 --> 10
 s_times: 0.0 --> 0.1485 --> 0.2065 --> 0.2147
 c_times: 0.0217 --> 0.1985 --> 0.2067 --> 0.2647
  charge: 0.2783 --> 0.1015 --> 0.0933 --> 0.0353
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0
***** nlp_Sol_time:0.353
Drone(1): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
