~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 9] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 5.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 18.193
Drone(1): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.6127999533937395
***** nlp_Sol_time:789.027
Drone(1): 9 --> 1 --> 6 --> 11
 s_times: 0.0 --> 0.3243 --> 0.426 --> 0.5628
 c_times: 0.1943 --> 0.4143 --> 0.436 --> 0.6128
  charge: 0.1057 --> 0.3 --> 0.2783 --> 0.1015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 1 --> 8 --> 10
 s_times: 0.0 --> 0.0429 --> 0.1554 --> 0.3572
 c_times: 0.0217 --> 0.1329 --> 0.1754 --> 0.4072
  charge: 0.2783 --> 0.3 --> 0.2575 --> 0.0257
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 2 --> 5 --> 3
 s_times: 0.0 --> 0.1138 --> 0.1814 --> 0.2587
 c_times: 0.0425 --> 0.1438 --> 0.1914 --> 0.2887
  charge: 0.2575 --> 0.1562 --> 0.1086 --> 0.0113
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
