~~~~~~~~~~~~~~~~~~~ [3, 'RS', 5, 300, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6], [7, 8], [9, 10], [11]]
Due_dates: [360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0]
Ear_dates: [36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0]
Monitor_t: [60.0, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 18.0
***** lp_Sol_time: 2.221
Drone(1): 2 --> 10 --> 1 --> 1 --> 1
 s_times: 0.0 --> 127.0422 --> 176.8729 --> 236.8729 --> 296.8729
 c_times: 73.5202 --> 129.8499 --> 236.8729 --> 296.8729 --> 356.8729
  charge: 226.4798 --> 96.6299 --> 300.0 --> 300.0 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 5 --> 3 --> 8 --> 1 --> 1
 s_times: 0.0 --> 67.7446 --> 158.495 --> 215.5901 --> 275.5901
 c_times: 29.2826 --> 73.634 --> 161.8092 --> 275.5901 --> 335.5901
  charge: 270.7174 --> 197.0834 --> 35.2742 --> 300.0 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 9 --> 6 --> 1 --> 4
 s_times: 0.0 --> 90.209 --> 127.2172 --> 158.4648 --> 286.0956
 c_times: 55.4316 --> 93.0167 --> 129.2819 --> 218.4648 --> 291.985
  charge: 244.5684 --> 151.5517 --> 22.2698 --> 300.0 --> 8.015
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 104.10227972143204
***** nlp_Sol_time:326.671
Drone(1): 9 --> 3 --> 1 --> 8 --> 1
 s_times: 0.0 --> 100.4807 --> 179.3485 --> 291.4659 --> 348.5609
 c_times: 49.7776 --> 106.3701 --> 239.3485 --> 294.7801 --> 408.5609
  charge: 250.2224 --> 143.8523 --> 300.0 --> 5.2199 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 6 --> 1 --> 7 --> 1
 s_times: 0.0 --> 119.4231 --> 150.6707 --> 262.7881 --> 319.8831
 c_times: 73.5202 --> 121.4878 --> 210.6707 --> 266.1023 --> 379.8831
  charge: 226.4798 --> 104.992 --> 300.0 --> 33.8977 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 5 --> 10 --> 11 --> 4 --> 1
 s_times: 0.0 --> 62.1008 --> 78.8393 --> 118.629 --> 197.4968
 c_times: 29.2826 --> 64.9085 --> 78.8393 --> 124.5184 --> 257.4968
  charge: 270.7174 --> 205.8089 --> 126.9696 --> 2.4512 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
