~~~~~~~~~~~~~~~~~~~ [3, 'RS', 5, 150, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6], [7, 8], [9, 10], [11]]
Due_dates: [360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0]
Ear_dates: [36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0]
Monitor_t: [60.0, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 0.274
Drone(1): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0
***** nlp_Sol_time:0.298
Drone(1): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
