~~~~~~~~~~~~~~~~~~~ [5, 'LA', 8, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4, 5, 6], [7, 8, 9, 10], [11, 12, 13, 14, 15], [16, 17, 18, 19], [20, 21, 22, 23, 24], [25, 26, 27, 28], [29, 30, 31, 32], [33, 34, 35, 36], [37]]
Due_dates: [360.0, 72.0, 144.0, 216.0, 288.0, 360.0, 90.0, 180.0, 270.0, 360.0, 72.0, 144.0, 216.0, 288.0, 360.0, 90.0, 180.0, 270.0, 360.0, 72.0, 144.0, 216.0, 288.0, 360.0, 90.0, 180.0, 270.0, 360.0, 90.0, 180.0, 270.0, 360.0, 90.0, 180.0, 270.0, 360.0, 360.0]
Ear_dates: [36.0, 7.2, 14.4, 21.6, 28.8, 36.0, 9.0, 18.0, 27.0, 36.0, 7.2, 14.4, 21.6, 28.8, 36.0, 9.0, 18.0, 27.0, 36.0, 7.2, 14.4, 21.6, 28.8, 36.0, 9.0, 18.0, 27.0, 36.0, 9.0, 18.0, 27.0, 36.0, 9.0, 18.0, 27.0, 36.0, 36.0]
Monitor_t: [60.0, 4.093937675240559, 4.093937675240559, 4.093937675240559, 4.093937675240559, 4.093937675240559, 5.085016356946676, 5.085016356946676, 5.085016356946676, 5.085016356946676, 15.026534637850965, 15.026534637850965, 15.026534637850965, 15.026534637850965, 15.026534637850965, 7.8695998295211425, 7.8695998295211425, 7.8695998295211425, 7.8695998295211425, 6.650341193839889, 6.650341193839889, 6.650341193839889, 6.650341193839889, 6.650341193839889, 3.949477405096047, 3.949477405096047, 3.949477405096047, 3.949477405096047, 7.443997254647353, 7.443997254647353, 7.443997254647353, 7.443997254647353, 9.200209455586837, 9.200209455586837, 9.200209455586837, 9.200209455586837, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 14.64
Drone(1): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(5): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0
***** nlp_Sol_time:14.809
Drone(1): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(5): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
