~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 150, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 10.143180889273916
***** lp_Sol_time: 8.985
Drone(1): 12 --> 9 --> 8 --> 1 --> 11
 s_times: 0.0 --> 20.9742 --> 49.9944 --> 59.9462 --> 140.739
 c_times: 5.3685 --> 28.1399 --> 53.3482 --> 119.9462 --> 147.9047
  charge: 144.6315 --> 116.4917 --> 63.1434 --> 150.0 --> 2.0953
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 4 --> 10 --> 3
 s_times: 0.0 --> 5.3685 --> 9.7234 --> 29.3552 --> 55.8669
 c_times: 5.3685 --> 5.3685 --> 11.0909 --> 36.5209 --> 59.9031
  charge: 144.6315 --> 139.2631 --> 128.1722 --> 91.6512 --> 31.7481
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 7 --> 5 --> 2 --> 6
 s_times: 0.0 --> 13.2253 --> 24.854 --> 35.9133 --> 45.3743
 c_times: 5.3685 --> 16.5791 --> 26.2216 --> 39.9496 --> 46.7418
  charge: 144.6315 --> 128.0524 --> 101.8308 --> 61.8813 --> 15.1395
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 10.143180888200261
***** nlp_Sol_time:6.437
Drone(1): 12 --> 4 --> 2 --> 5 --> 8
 s_times: 0.0 --> 9.7234 --> 20.7827 --> 30.2436 --> 37.9104
 c_times: 5.3685 --> 11.0909 --> 24.8189 --> 31.6112 --> 41.2643
  charge: 144.6315 --> 133.5406 --> 108.7217 --> 77.1105 --> 35.8462
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 9 --> 3 --> 1 --> 11
 s_times: 0.0 --> 20.9742 --> 47.4858 --> 56.5962 --> 137.3891
 c_times: 5.3685 --> 28.1399 --> 51.5221 --> 116.5962 --> 144.5548
  charge: 144.6315 --> 116.4917 --> 64.9696 --> 150.0 --> 5.4452
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 7 --> 10 --> 6
 s_times: 0.0 --> 5.3685 --> 13.2253 --> 42.7677 --> 67.0184
 c_times: 5.3685 --> 5.3685 --> 16.5791 --> 49.9334 --> 68.386
  charge: 144.6315 --> 139.2631 --> 122.684 --> 72.7505 --> 4.3646
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
