~~~~~~~~~~~~~~~~~~~ [4, 'SB_RS', 7, 300, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12, 13, 14], [15, 16], [17, 18], [19, 20], [21], [22]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 0.0, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 5.368451617980902
***** lp_Sol_time: 15.477
Drone(1): 21 --> 17 --> 2 --> 4 --> 3 --> 10 --> 14
 s_times: 0.0 --> 60.0762 --> 114.1759 --> 123.6368 --> 134.6961 --> 157.5236 --> 245.4601
 c_times: 5.3685 --> 63.3904 --> 118.2122 --> 125.0044 --> 138.7324 --> 164.6894 --> 251.3494
  charge: 294.6315 --> 187.9591 --> 133.1373 --> 126.345 --> 112.617 --> 86.6601 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 21 --> 16 --> 19 --> 6 --> 8 --> 5 --> 15
 s_times: 0.0 --> 37.7953 --> 72.6783 --> 124.1422 --> 131.809 --> 143.4377 --> 173.6764
 c_times: 5.3685 --> 39.8601 --> 75.486 --> 125.5097 --> 135.1628 --> 144.8053 --> 175.7411
  charge: 294.6315 --> 135.881 --> 100.2551 --> 50.2314 --> 40.5783 --> 30.9358 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 21 --> 21 --> 21 --> 9 --> 7 --> 12 --> 11
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 20.9742 --> 49.9944 --> 119.1165 --> 216.1539
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 28.1399 --> 53.3482 --> 125.0058 --> 223.3196
  charge: 294.6315 --> 217.9512 --> 217.9512 --> 195.1798 --> 169.9714 --> 98.3138 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 21 --> 21 --> 21 --> 21 --> 18 --> 20 --> 13
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 5.3685 --> 60.0762 --> 98.1678 --> 151.6786
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 5.3685 --> 63.3904 --> 100.9755 --> 157.5679
  charge: 294.6315 --> 152.1995 --> 152.1995 --> 152.1995 --> 94.1775 --> 56.5924 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 5.368451617988951
***** nlp_Sol_time:865.811
Drone(1): 21 --> 9 --> 1 --> 10 --> 1 --> 8 --> 1
 s_times: 0.0 --> 20.9742 --> 46.8687 --> 127.6615 --> 153.556 --> 216.8074 --> 226.7592
 c_times: 5.3685 --> 28.1399 --> 106.8687 --> 134.8272 --> 213.556 --> 220.1613 --> 286.7592
  charge: 294.6315 --> 271.8601 --> 300.0 --> 272.0415 --> 300.0 --> 293.3947 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 21 --> 12 --> 16 --> 13 --> 20 --> 6 --> 1
 s_times: 0.0 --> 78.1255 --> 129.9178 --> 170.4446 --> 229.8559 --> 281.3198 --> 285.7428
 c_times: 5.3685 --> 84.0149 --> 131.9825 --> 176.3339 --> 232.6637 --> 282.6874 --> 345.7428
  charge: 294.6315 --> 215.9851 --> 168.0175 --> 123.6661 --> 67.3363 --> 17.3126 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 21 --> 15 --> 18 --> 19 --> 7 --> 5 --> 14
 s_times: 0.0 --> 37.7953 --> 95.1346 --> 133.2262 --> 180.0085 --> 191.6372 --> 262.0977
 c_times: 5.3685 --> 39.8601 --> 98.4488 --> 136.0339 --> 183.3623 --> 193.0048 --> 267.987
  charge: 294.6315 --> 260.1399 --> 201.5512 --> 163.9661 --> 116.6377 --> 106.9952 --> 32.013
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 21 --> 17 --> 4 --> 2 --> 11 --> 3 --> 1
 s_times: 0.0 --> 60.0762 --> 118.7476 --> 129.8069 --> 152.6344 --> 179.1461 --> 188.2564
 c_times: 5.3685 --> 63.3904 --> 120.1151 --> 133.8431 --> 159.8001 --> 183.1823 --> 248.2564
  charge: 294.6315 --> 236.6096 --> 179.8849 --> 166.1569 --> 140.1999 --> 116.8177 --> 300.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
