~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 0.3, 0.5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.0e+01 1.0e-01 2.3e-01 3.0e-02 1.5e-01 3.0e-01 4.6e-01 8.0e-01 7.0e-01
 9.0e-01 1.1e+00 5.0e+01]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 2.01
Drone(1): 4 --> 1 --> 6 --> 1 --> 11
 s_times: 0.0 --> 0.0429 --> 0.1446 --> 0.1758 --> 0.4101
 c_times: 0.0217 --> 0.1329 --> 0.1546 --> 0.2658 --> 0.4601
  charge: 0.2783 --> 0.3 --> 0.2783 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 12 --> 5 --> 12 --> 9
 s_times: 0.0 --> 0.1012 --> 0.1094 --> 0.1274 --> 0.1356
 c_times: 0.0932 --> 0.1014 --> 0.1194 --> 0.1276 --> 0.1856
  charge: 0.2068 --> 0.1986 --> 0.1806 --> 0.1724 --> 0.1144
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 3 --> 8 --> 12 --> 10
 s_times: 0.0 --> 0.1138 --> 0.183 --> 0.211 --> 0.2192
 c_times: 0.0425 --> 0.1438 --> 0.203 --> 0.2112 --> 0.2692
  charge: 0.2575 --> 0.1562 --> 0.097 --> 0.0888 --> 0.0308
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:4.788
Drone(1): 4 --> 9 --> 1 --> 11 --> 12
 s_times: 0.0 --> 0.1485 --> 0.3285 --> 0.5628 --> 0.6208
 c_times: 0.0217 --> 0.1985 --> 0.4185 --> 0.6128 --> 0.621
  charge: 0.2783 --> 0.1015 --> 0.3 --> 0.1057 --> 0.0975
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 5 --> 3 --> 6 --> 12
 s_times: 0.0 --> 0.0999 --> 0.1772 --> 0.2448 --> 0.2628
 c_times: 0.0425 --> 0.1099 --> 0.2072 --> 0.2548 --> 0.263
  charge: 0.2575 --> 0.1901 --> 0.0928 --> 0.0452 --> 0.037
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 1 --> 8 --> 10 --> 12
 s_times: 0.0 --> 0.1284 --> 0.2409 --> 0.4427 --> 0.5007
 c_times: 0.0932 --> 0.2184 --> 0.2609 --> 0.4927 --> 0.5009
  charge: 0.2068 --> 0.3 --> 0.2575 --> 0.0257 --> 0.0175
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
