~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 0.3, 0.5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 1.91
Drone(1): 4 --> 1 --> 6 --> 1 --> 11
 s_times: 0.0 --> 0.0429 --> 0.1446 --> 0.1758 --> 0.4101
 c_times: 0.0217 --> 0.1329 --> 0.1546 --> 0.2658 --> 0.4601
  charge: 0.2783 --> 0.3 --> 0.2783 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 12 --> 5 --> 12 --> 9
 s_times: 0.0 --> 0.1012 --> 0.1094 --> 0.1274 --> 0.1356
 c_times: 0.0932 --> 0.1014 --> 0.1194 --> 0.1276 --> 0.1856
  charge: 0.2068 --> 0.1986 --> 0.1806 --> 0.1724 --> 0.1144
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 3 --> 8 --> 12 --> 10
 s_times: 0.0 --> 0.1138 --> 0.183 --> 0.211 --> 0.2192
 c_times: 0.0425 --> 0.1438 --> 0.203 --> 0.2112 --> 0.2692
  charge: 0.2575 --> 0.1562 --> 0.097 --> 0.0888 --> 0.0308
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:4.791
Drone(1): 7 --> 12 --> 5 --> 3 --> 6
 s_times: 0.0 --> 0.0505 --> 0.0587 --> 0.136 --> 0.2036
 c_times: 0.0425 --> 0.0507 --> 0.0687 --> 0.166 --> 0.2136
  charge: 0.2575 --> 0.2493 --> 0.2313 --> 0.134 --> 0.0864
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 12 --> 9 --> 12 --> 10
 s_times: 0.0 --> 0.1012 --> 0.1094 --> 0.1674 --> 0.1756
 c_times: 0.0932 --> 0.1014 --> 0.1594 --> 0.1676 --> 0.2256
  charge: 0.2068 --> 0.1986 --> 0.1406 --> 0.1324 --> 0.0744
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 1 --> 11 --> 12 --> 8
 s_times: 0.0 --> 0.0429 --> 0.2772 --> 0.3352 --> 0.3434
 c_times: 0.0217 --> 0.1329 --> 0.3272 --> 0.3354 --> 0.3634
  charge: 0.2783 --> 0.3 --> 0.1057 --> 0.0975 --> 0.0695
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
