~~~~~~~~~~~~~~~~~~~ [3, 'SB_M', 5, 10, 5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [50.   1.   2.3  0.3  1.5  3.   4.6  8.   7.   9.  11.  50. ]
Monitor_t: [7, 3, 3, 1, 1, 1, 2, 2, 5, 5, 5, 0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 154.721
Drone(1): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 10.252999998872955
***** nlp_Sol_time:915.47
Drone(1): 4 --> 12 --> 9 --> 12 --> 3
 s_times: 0.0 --> 1.197 --> 1.277 --> 6.357 --> 6.437
 c_times: 1.117 --> 1.197 --> 6.277 --> 6.357 --> 9.437
  charge: 8.883 --> 8.803 --> 3.723 --> 3.643 --> 0.563
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 5 --> 1 --> 12 --> 10
 s_times: 0.0 --> 2.799 --> 4.011 --> 11.091 --> 11.171
 c_times: 2.225 --> 3.799 --> 11.011 --> 11.091 --> 16.171
  charge: 7.775 --> 6.201 --> 10.0 --> 9.92 --> 4.84
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 8 --> 6 --> 1 --> 11
 s_times: 0.0 --> 4.024 --> 6.598 --> 7.81 --> 16.253
 c_times: 3.632 --> 6.024 --> 7.598 --> 14.81 --> 21.253
  charge: 6.368 --> 3.976 --> 2.402 --> 10.0 --> 3.557
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
