~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 0.5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 2.343
Drone(1): 2 --> 6 --> 1 --> 11
 s_times: 0.0 --> 0.1308 --> 0.162 --> 0.3963
 c_times: 0.0932 --> 0.1408 --> 0.252 --> 0.4463
  charge: 0.2068 --> 0.1592 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 9 --> 12 --> 10
 s_times: 0.0 --> 0.1485 --> 0.2065 --> 0.2147
 c_times: 0.0217 --> 0.1985 --> 0.2067 --> 0.2647
  charge: 0.2783 --> 0.1015 --> 0.0933 --> 0.0353
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 5 --> 3 --> 8
 s_times: 0.0 --> 0.0999 --> 0.1772 --> 0.2464
 c_times: 0.0425 --> 0.1099 --> 0.2072 --> 0.2664
  charge: 0.2575 --> 0.1901 --> 0.0928 --> 0.0336
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:3.017
Drone(1): 2 --> 5 --> 1 --> 10
 s_times: 0.0 --> 0.1308 --> 0.162 --> 0.3963
 c_times: 0.0932 --> 0.1408 --> 0.252 --> 0.4463
  charge: 0.2068 --> 0.1592 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 9 --> 1 --> 11
 s_times: 0.0 --> 0.1485 --> 0.3285 --> 0.5628
 c_times: 0.0217 --> 0.1985 --> 0.4185 --> 0.6128
  charge: 0.2783 --> 0.1015 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 3 --> 6 --> 8
 s_times: 0.0 --> 0.1138 --> 0.1814 --> 0.2351
 c_times: 0.0425 --> 0.1438 --> 0.1914 --> 0.2551
  charge: 0.2575 --> 0.1562 --> 0.1086 --> 0.0449
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
