~~~~~~~~~~~~~~~~~~~ [2, 'SB', 6, 360, 50] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 7.645056634836433
***** lp_Sol_time: 2.531
Drone(1): 12 --> 4 --> 2 --> 10 --> 5 --> 11
 s_times: 0.0 --> 9.7234 --> 20.7827 --> 43.6102 --> 67.8609 --> 87.4928
 c_times: 5.3685 --> 11.0909 --> 24.8189 --> 50.7759 --> 69.2285 --> 94.6585
  charge: 354.6315 --> 125.0634 --> 111.3354 --> 85.3784 --> 66.9258 --> 41.4958
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 9 --> 7 --> 3 --> 8 --> 6
 s_times: 0.0 --> 20.9742 --> 49.9944 --> 63.6265 --> 73.321 --> 84.9498
 c_times: 5.3685 --> 28.1399 --> 53.3482 --> 67.6628 --> 76.6749 --> 86.3173
  charge: 354.6315 --> 58.1775 --> 32.9691 --> 18.6546 --> 9.6424 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 7.6450566348392055
***** nlp_Sol_time:6.999
Drone(1): 12 --> 4 --> 2 --> 10 --> 6 --> 7
 s_times: 0.0 --> 9.7234 --> 20.7827 --> 43.6102 --> 67.8609 --> 75.5277
 c_times: 5.3685 --> 11.0909 --> 24.8189 --> 50.7759 --> 69.2285 --> 78.8816
  charge: 354.6315 --> 348.9091 --> 335.1811 --> 309.2241 --> 290.7715 --> 281.1184
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 9 --> 3 --> 5 --> 11 --> 8
 s_times: 0.0 --> 20.9742 --> 47.4858 --> 56.9468 --> 76.5786 --> 105.5988
 c_times: 5.3685 --> 28.1399 --> 51.5221 --> 58.3143 --> 83.7443 --> 108.9527
  charge: 354.6315 --> 331.8601 --> 308.4779 --> 301.6857 --> 276.2557 --> 251.0473
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
