~~~~~~~~~~~~~~~~~~~ [2, 'SB', 8, 360, 50] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 7.645056633974842
***** lp_Sol_time: 11.431
Drone(1): 12 --> 12 --> 4 --> 2 --> 10 --> 6 --> 11 --> 8
 s_times: 0.0 --> 5.3685 --> 9.7234 --> 20.7827 --> 43.6102 --> 67.8609 --> 87.4928 --> 116.513
 c_times: 5.3685 --> 5.3685 --> 11.0909 --> 24.8189 --> 50.7759 --> 69.2285 --> 94.6585 --> 119.8668
  charge: 354.6315 --> 114.4984 --> 108.7759 --> 95.0479 --> 69.0909 --> 50.6384 --> 25.2084 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 12 --> 12 --> 9 --> 5 --> 7 --> 3
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 5.3685 --> 20.9742 --> 45.2249 --> 52.8917 --> 66.5239
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 5.3685 --> 28.1399 --> 46.5924 --> 56.2456 --> 70.5601
  charge: 354.6315 --> 354.6315 --> 354.6315 --> 354.6315 --> 331.8601 --> 313.4076 --> 303.7544 --> 289.4399
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 7.645056634839362
***** nlp_Sol_time:70.898
Drone(1): 12 --> 12 --> 9 --> 2 --> 5 --> 8 --> 3 --> 11
 s_times: 0.0 --> 5.3685 --> 20.9742 --> 47.4858 --> 56.9468 --> 64.6136 --> 78.2457 --> 101.0733
 c_times: 5.3685 --> 5.3685 --> 28.1399 --> 51.5221 --> 58.3143 --> 67.9674 --> 82.282 --> 108.239
  charge: 354.6315 --> 354.6315 --> 331.8601 --> 308.4779 --> 301.6857 --> 292.0326 --> 277.718 --> 251.761
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 12 --> 12 --> 4 --> 7 --> 10 --> 6
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 5.3685 --> 9.7234 --> 17.3902 --> 46.9326 --> 71.1833
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 5.3685 --> 11.0909 --> 20.7441 --> 54.0983 --> 72.5509
  charge: 354.6315 --> 354.6315 --> 354.6315 --> 354.6315 --> 348.9091 --> 339.2559 --> 305.9017 --> 287.4491
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
