~~~~~~~~~~~~~~~~~~~ [2, 'SB', 8, 360, 50] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 7.6450566339739225
***** lp_Sol_time: 12.591
Drone(1): 12 --> 12 --> 12 --> 12 --> 4 --> 7 --> 5 --> 10
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 5.3685 --> 9.7234 --> 17.3902 --> 29.019 --> 48.6508
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 5.3685 --> 11.0909 --> 20.7441 --> 30.3865 --> 55.8165
  charge: 354.6315 --> 50.448 --> 50.448 --> 50.448 --> 44.7256 --> 35.0724 --> 25.43 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 9 --> 2 --> 6 --> 8 --> 3 --> 11
 s_times: 0.0 --> 5.3685 --> 20.9742 --> 47.4858 --> 56.9468 --> 64.6136 --> 78.2457 --> 101.0733
 c_times: 5.3685 --> 5.3685 --> 28.1399 --> 51.5221 --> 58.3143 --> 67.9674 --> 82.282 --> 108.239
  charge: 354.6315 --> 102.8705 --> 80.0991 --> 56.7169 --> 49.9247 --> 40.2715 --> 25.957 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 7.645056590409846
***** nlp_Sol_time:1021.64
Drone(1): 0 --> 12 --> 9 --> 5 --> 7 --> 6 --> 11 --> 3
 s_times: 0.0 --> 0.0 --> 15.6057 --> 39.8564 --> 47.5232 --> 59.152 --> 78.7838 --> 105.2955
 c_times: 0.0 --> 0.0 --> 22.7714 --> 41.224 --> 50.8771 --> 60.5195 --> 85.9495 --> 109.3317
  charge: 360.0 --> 360.0 --> 337.2286 --> 318.776 --> 309.1229 --> 299.4805 --> 274.0505 --> 250.6683
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 12 --> 4 --> 10 --> 8 --> 2
 s_times: 0.0 --> 0.0 --> 0.0 --> 0.0 --> 4.3549 --> 23.9868 --> 53.007 --> 66.6392
 c_times: 0.0 --> 0.0 --> 0.0 --> 0.0 --> 5.7225 --> 31.1525 --> 56.3609 --> 70.6754
  charge: 360.0 --> 360.0 --> 360.0 --> 360.0 --> 354.2775 --> 328.8475 --> 303.6391 --> 289.3246
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
