~~~~~~~~~~~~~~~~~~~ [2, 'SB', 8, 360, 50] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 7.645056633973381
***** lp_Sol_time: 97.698
Drone(1): 0 --> 12 --> 9 --> 3 --> 7 --> 6 --> 8 --> 11
 s_times: 0.0 --> 0.0 --> 15.6057 --> 42.1174 --> 51.8119 --> 63.4406 --> 71.1074 --> 100.6499
 c_times: 0.0 --> 0.0 --> 22.7714 --> 46.1536 --> 55.1658 --> 64.8082 --> 74.4613 --> 107.8156
  charge: 360.0 --> 107.8156 --> 85.0442 --> 61.662 --> 52.6498 --> 43.0074 --> 33.3543 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 12 --> 0 --> 12 --> 4 --> 2 --> 5 --> 10
 s_times: 0.0 --> 0.0 --> 0.0 --> 0.0 --> 4.3549 --> 15.4142 --> 24.8752 --> 44.507
 c_times: 0.0 --> 0.0 --> 0.0 --> 0.0 --> 5.7225 --> 19.4505 --> 26.2427 --> 51.6727
  charge: 360.0 --> 59.597 --> 59.597 --> 59.597 --> 53.8745 --> 40.1465 --> 33.3543 --> 7.9243
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 7.645056590409846
***** nlp_Sol_time:684.95
Drone(1): 0 --> 12 --> 9 --> 5 --> 7 --> 6 --> 11 --> 3
 s_times: 0.0 --> 0.0 --> 15.6057 --> 39.8564 --> 47.5232 --> 59.152 --> 78.7838 --> 105.2955
 c_times: 0.0 --> 0.0 --> 22.7714 --> 41.224 --> 50.8771 --> 60.5195 --> 85.9495 --> 109.3317
  charge: 360.0 --> 360.0 --> 337.2286 --> 318.776 --> 309.1229 --> 299.4805 --> 274.0505 --> 250.6683
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 12 --> 4 --> 10 --> 8 --> 2
 s_times: 0.0 --> 0.0 --> 0.0 --> 0.0 --> 4.3549 --> 23.9868 --> 53.007 --> 66.6392
 c_times: 0.0 --> 0.0 --> 0.0 --> 0.0 --> 5.7225 --> 31.1525 --> 56.3609 --> 70.6754
  charge: 360.0 --> 360.0 --> 360.0 --> 360.0 --> 354.2775 --> 328.8475 --> 303.6391 --> 289.3246
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
