~~~~~~~~~~~~~~~~~~~ [4, 'SB_RS', 8, 300, 120] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12, 13, 14], [15, 16], [17, 18], [19, 20], [21]]
Due_dates: [1440, 60, 120, 90, 180, 270, 35, 70, 120, 240, 360, 50, 100, 150, 180, 360, 120, 240, 60, 120, 1440]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 9.148666770125567, 9.148666770125567, 9.148666770125567, 3.2074130193523027, 3.2074130193523027, 5.148369245249417, 5.148369245249417, 4.361649082969909, 4.361649082969909, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 3.566
Drone(1): 21 --> 12 --> 21 --> 7 --> 21 --> 16 --> 18 --> 10
 s_times: 0.0 --> 0.03 --> 9.1887 --> 9.2087 --> 14.4287 --> 14.4487 --> 103.5211 --> 214.5078
 c_times: 0.02 --> 9.1787 --> 9.1987 --> 14.4187 --> 14.4387 --> 17.6561 --> 108.6695 --> 225.6392
  charge: 299.98 --> 290.8213 --> 290.8013 --> 285.5813 --> 285.5613 --> 282.3439 --> 191.3305 --> 74.3608
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 21 --> 19 --> 21 --> 4 --> 20 --> 21 --> 6 --> 15
 s_times: 0.0 --> 0.03 --> 4.4016 --> 4.4216 --> 84.0511 --> 88.4228 --> 88.4428 --> 135.4163
 c_times: 0.02 --> 4.3916 --> 4.4116 --> 6.546 --> 88.4128 --> 88.4328 --> 90.5671 --> 138.6237
  charge: 299.98 --> 295.6084 --> 295.5884 --> 293.454 --> 211.5872 --> 211.5672 --> 209.4329 --> 161.3763
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 21 --> 5 --> 21 --> 9 --> 3 --> 21 --> 14 --> 11
 s_times: 0.0 --> 0.03 --> 2.1644 --> 2.1844 --> 43.3683 --> 49.6484 --> 49.6684 --> 200.409
 c_times: 0.02 --> 2.1544 --> 2.1744 --> 13.3158 --> 49.6384 --> 49.6584 --> 58.817 --> 211.5405
  charge: 299.98 --> 297.8456 --> 297.8256 --> 286.6842 --> 250.3616 --> 250.3416 --> 241.183 --> 88.4595
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 21 --> 21 --> 2 --> 21 --> 8 --> 17 --> 21 --> 13
 s_times: 0.0 --> 0.02 --> 0.04 --> 6.32 --> 6.34 --> 82.4665 --> 87.6248 --> 87.6448
 c_times: 0.02 --> 0.03 --> 6.31 --> 6.33 --> 11.55 --> 87.6148 --> 87.6348 --> 96.7935
  charge: 299.98 --> 299.97 --> 293.69 --> 293.67 --> 288.45 --> 212.3852 --> 212.3652 --> 203.2065
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:21.948
Drone(1): 6 --> 21 --> 2 --> 7 --> 15 --> 21 --> 21 --> 10
 s_times: 0.0 --> 4.7571 --> 4.7771 --> 19.8368 --> 64.6932 --> 67.9106 --> 67.9206 --> 67.9406
 c_times: 4.7471 --> 4.7671 --> 11.0471 --> 25.0468 --> 67.9006 --> 67.9206 --> 67.9306 --> 79.072
  charge: 295.2529 --> 295.2329 --> 288.9529 --> 274.9532 --> 232.0994 --> 232.0794 --> 232.0694 --> 220.928
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 5 --> 21 --> 21 --> 21 --> 19 --> 13 --> 16 --> 11
 s_times: 0.0 --> 4.7571 --> 4.7671 --> 4.7771 --> 4.7971 --> 87.9223 --> 168.3778 --> 246.7362
 c_times: 4.7471 --> 4.7671 --> 4.7771 --> 4.7871 --> 9.1587 --> 97.0709 --> 171.5852 --> 257.8676
  charge: 295.2529 --> 295.2329 --> 295.2229 --> 295.2129 --> 290.8413 --> 202.9291 --> 128.4148 --> 42.1324
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 21 --> 12 --> 21 --> 8 --> 4 --> 21 --> 21 --> 9
 s_times: 0.0 --> 0.03 --> 9.1887 --> 9.2087 --> 27.2731 --> 29.4075 --> 29.4175 --> 29.4375
 c_times: 0.02 --> 9.1787 --> 9.1987 --> 14.4187 --> 29.3975 --> 29.4175 --> 29.4275 --> 40.5689
  charge: 299.98 --> 290.8213 --> 290.8013 --> 285.5813 --> 270.6025 --> 270.5825 --> 270.5725 --> 259.4311
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 21 --> 17 --> 21 --> 14 --> 21 --> 3 --> 20 --> 18
 s_times: 0.0 --> 0.03 --> 5.1884 --> 5.2084 --> 14.367 --> 14.387 --> 96.1219 --> 145.0543
 c_times: 0.02 --> 5.1784 --> 5.1984 --> 14.357 --> 14.377 --> 20.6571 --> 100.4836 --> 150.2026
  charge: 299.98 --> 294.8216 --> 294.8016 --> 285.643 --> 285.623 --> 279.3429 --> 199.5164 --> 149.7974
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
