~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 70, 40] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [1440, 60, 120, 90, 180, 270, 35, 70, 120, 240, 360, 50]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 0.685
Drone(1): 8 --> 12 --> 9 --> 3
 s_times: 0.0 --> 10.2709 --> 10.2909 --> 51.4748
 c_times: 10.2609 --> 10.2809 --> 21.4223 --> 57.7448
  charge: 59.7391 --> 59.7191 --> 48.5777 --> 12.2552
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 10 --> 12 --> 11
 s_times: 0.0 --> 33.1193 --> 44.2607 --> 44.2807
 c_times: 4.7471 --> 44.2507 --> 44.2707 --> 55.4122
  charge: 65.2529 --> 25.7493 --> 25.7293 --> 14.5878
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 7 --> 6 --> 2 --> 5
 s_times: 0.0 --> 23.1153 --> 40.2951 --> 54.992
 c_times: 10.2609 --> 25.2397 --> 46.5651 --> 57.1164
  charge: 59.7391 --> 44.7603 --> 23.4349 --> 12.8836
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:1.795
Drone(1): 7 --> 1 --> 3 --> 11
 s_times: 0.0 --> 20.5103 --> 94.6625 --> 130.1234
 c_times: 10.2609 --> 80.5103 --> 100.9325 --> 141.2548
  charge: 59.7391 --> 70.0 --> 49.5778 --> 9.2555
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 8 --> 2 --> 5
 s_times: 0.0 --> 14.5325 --> 35.7091 --> 50.406
 c_times: 4.7471 --> 19.7425 --> 41.9791 --> 52.5304
  charge: 65.2529 --> 50.2575 --> 28.0209 --> 17.4696
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 9 --> 1 --> 6 --> 10
 s_times: 0.0 --> 72.5254 --> 135.1481 --> 165.6447
 c_times: 43.4316 --> 132.5254 --> 137.2724 --> 176.7761
  charge: 26.5684 --> 70.0 --> 65.2529 --> 25.7493
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
