~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 90, 20] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [1440, 60, 120, 90, 180, 270, 35, 70, 120, 240, 360, 50]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 0.391
Drone(1): 11 --> 12 --> 9 --> 5
 s_times: 0.0 --> 43.4416 --> 43.4616 --> 81.1333
 c_times: 43.4316 --> 43.4516 --> 54.593 --> 83.2577
  charge: 46.5684 --> 46.5484 --> 35.407 --> 6.7423
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 7 --> 2 --> 6
 s_times: 0.0 --> 14.5325 --> 35.7091 --> 50.406
 c_times: 4.7471 --> 19.7425 --> 41.9791 --> 52.5304
  charge: 85.2529 --> 70.2575 --> 48.0209 --> 37.4696
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 3 --> 8 --> 12 --> 10
 s_times: 0.0 --> 29.2119 --> 34.4319 --> 34.4519
 c_times: 20.4222 --> 34.4219 --> 34.4419 --> 45.5833
  charge: 69.5778 --> 55.5781 --> 55.5581 --> 44.4167
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:1.801
Drone(1): 5 --> 11 --> 3 --> 1
 s_times: 0.0 --> 33.1193 --> 74.3033 --> 88.4556
 c_times: 4.7471 --> 44.2507 --> 80.5733 --> 148.4556
  charge: 85.2529 --> 45.7493 --> 9.4267 --> 90.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 7 --> 6 --> 8
 s_times: 0.0 --> 29.2119 --> 47.2763 --> 59.1862
 c_times: 20.4222 --> 34.4219 --> 49.4007 --> 64.3962
  charge: 69.5778 --> 55.5781 --> 40.5993 --> 25.6038
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 10 --> 12 --> 9
 s_times: 0.0 --> 33.1193 --> 44.2607 --> 44.2807
 c_times: 4.7471 --> 44.2507 --> 44.2707 --> 55.4122
  charge: 85.2529 --> 45.7493 --> 45.7293 --> 34.5878
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
