~~~~~~~~~~~~~~~~~~~ [4, 'SB_RS', 8, 180, 120] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12, 13, 14], [15, 16], [17, 18], [19, 20], [21]]
Due_dates: [1440, 60, 120, 90, 180, 270, 35, 70, 120, 240, 360, 50, 100, 150, 180, 360, 120, 240, 60, 120, 1440]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 9.148666770125567, 9.148666770125567, 9.148666770125567, 3.2074130193523027, 3.2074130193523027, 5.148369245249417, 5.148369245249417, 4.361649082969909, 4.361649082969909, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 4.131
Drone(1): 21 --> 12 --> 21 --> 17 --> 20 --> 15 --> 21 --> 14
 s_times: 0.0 --> 0.03 --> 9.1887 --> 9.2087 --> 68.3812 --> 125.8708 --> 129.0882 --> 129.1082
 c_times: 0.02 --> 9.1787 --> 9.1987 --> 14.357 --> 72.7429 --> 129.0782 --> 129.0982 --> 138.2569
  charge: 179.98 --> 170.8213 --> 170.8013 --> 165.643 --> 107.2571 --> 50.9218 --> 50.9018 --> 41.7431
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 21 --> 3 --> 21 --> 19 --> 21 --> 11 --> 5 --> 18
 s_times: 0.0 --> 0.03 --> 6.31 --> 6.33 --> 10.7017 --> 10.7217 --> 48.3934 --> 135.9775
 c_times: 0.02 --> 6.3 --> 6.32 --> 10.6917 --> 10.7117 --> 21.8531 --> 50.5178 --> 141.1258
  charge: 179.98 --> 173.7 --> 173.68 --> 169.3083 --> 169.2883 --> 158.1469 --> 129.4822 --> 38.8742
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 21 --> 2 --> 21 --> 21 --> 7 --> 21 --> 8 --> 9
 s_times: 0.0 --> 0.03 --> 6.31 --> 6.32 --> 6.34 --> 11.56 --> 11.58 --> 57.4721
 c_times: 0.02 --> 6.3 --> 6.32 --> 6.33 --> 11.55 --> 11.57 --> 16.79 --> 68.6035
  charge: 179.98 --> 173.7 --> 173.68 --> 173.67 --> 168.45 --> 168.43 --> 163.21 --> 111.3965
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 21 --> 21 --> 6 --> 10 --> 4 --> 21 --> 13 --> 16
 s_times: 0.0 --> 0.02 --> 0.04 --> 30.5366 --> 68.2084 --> 70.3428 --> 70.3628 --> 150.8183
 c_times: 0.02 --> 0.03 --> 2.1644 --> 41.6681 --> 70.3328 --> 70.3528 --> 79.5114 --> 154.0257
  charge: 179.98 --> 179.97 --> 177.8356 --> 138.3319 --> 109.6672 --> 109.6472 --> 100.4886 --> 25.9743
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:26.74
Drone(1): 2 --> 7 --> 21 --> 21 --> 12 --> 21 --> 6 --> 16
 s_times: 0.0 --> 29.2119 --> 34.4319 --> 34.4419 --> 34.4619 --> 43.6206 --> 43.6406 --> 90.6141
 c_times: 20.4222 --> 34.4219 --> 34.4419 --> 34.4519 --> 43.6106 --> 43.6306 --> 45.765 --> 93.8215
  charge: 159.5778 --> 145.5781 --> 145.5581 --> 145.5481 --> 136.3894 --> 136.3694 --> 134.235 --> 86.1785
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 11 --> 21 --> 17 --> 21 --> 13 --> 21 --> 8 --> 9
 s_times: 0.0 --> 43.4416 --> 43.4616 --> 48.6199 --> 48.6399 --> 57.7986 --> 57.8186 --> 103.7106
 c_times: 43.4316 --> 43.4516 --> 48.6099 --> 48.6299 --> 57.7886 --> 57.8086 --> 63.0286 --> 114.8421
  charge: 136.5684 --> 136.5484 --> 131.3901 --> 131.3701 --> 122.2114 --> 122.1914 --> 116.9714 --> 65.1579
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 21 --> 18 --> 14 --> 21 --> 21 --> 21 --> 15
 s_times: 0.0 --> 4.7571 --> 4.7771 --> 138.0252 --> 147.1838 --> 147.1938 --> 147.2038 --> 147.2238
 c_times: 4.7471 --> 4.7671 --> 9.9254 --> 147.1738 --> 147.1938 --> 147.2038 --> 147.2138 --> 150.4312
  charge: 175.2529 --> 175.2329 --> 170.0746 --> 32.8262 --> 32.8062 --> 32.7962 --> 32.7862 --> 29.5688
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 21 --> 19 --> 5 --> 3 --> 21 --> 10 --> 21 --> 20
 s_times: 0.0 --> 0.03 --> 79.9755 --> 97.1553 --> 103.4353 --> 103.4553 --> 114.5967 --> 114.6167
 c_times: 0.02 --> 4.3916 --> 82.0999 --> 103.4253 --> 103.4453 --> 114.5867 --> 114.6067 --> 118.9784
  charge: 179.98 --> 175.6084 --> 97.9001 --> 76.5747 --> 76.5547 --> 65.4133 --> 65.3933 --> 61.0216
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
