~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 0.2] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [1440, 60, 120, 90, 180, 270, 35, 70, 120, 240, 360, 50]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 0.183
Drone(1): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0
***** nlp_Sol_time:0.21
Drone(1): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
