~~~~~~~~~~~~~~~~~~~ [4, 'SB_RS', 7, 180, 120] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12, 13, 14], [15, 16], [17, 18], [19, 20], [21]]
Due_dates: [1440, 60, 120, 90, 180, 270, 35, 70, 120, 240, 360, 50, 100, 150, 180, 360, 120, 240, 60, 120, 1440]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 9.148666770125567, 9.148666770125567, 9.148666770125567, 3.2074130193523027, 3.2074130193523027, 5.148369245249417, 5.148369245249417, 4.361649082969909, 4.361649082969909, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 4.13
Drone(1): 7 --> 21 --> 12 --> 21 --> 17 --> 21 --> 19
 s_times: 0.0 --> 10.2709 --> 10.2909 --> 19.4495 --> 19.4695 --> 24.6279 --> 24.6479
 c_times: 10.2609 --> 10.2809 --> 19.4395 --> 19.4595 --> 24.6179 --> 24.6379 --> 29.0095
  charge: 169.7391 --> 169.7191 --> 160.5605 --> 160.5405 --> 155.3821 --> 155.3621 --> 150.9905
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 8 --> 21 --> 9 --> 21 --> 18 --> 20 --> 21
 s_times: 0.0 --> 10.2709 --> 10.2909 --> 21.4323 --> 21.4523 --> 80.6248 --> 84.9965
 c_times: 10.2609 --> 10.2809 --> 21.4223 --> 21.4423 --> 26.6006 --> 84.9865 --> 85.0065
  charge: 169.7391 --> 169.7191 --> 158.5777 --> 158.5577 --> 153.3994 --> 95.0135 --> 94.9935
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 15 --> 21 --> 2 --> 6 --> 10 --> 5
 s_times: 0.0 --> 49.5962 --> 52.8136 --> 52.8336 --> 67.5305 --> 98.0272 --> 135.6989
 c_times: 4.7471 --> 52.8036 --> 52.8236 --> 59.1037 --> 69.6549 --> 109.1586 --> 137.8233
  charge: 175.2529 --> 127.1964 --> 127.1764 --> 120.8963 --> 110.3451 --> 70.8414 --> 42.1767
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 11 --> 3 --> 21 --> 14 --> 21 --> 13 --> 16
 s_times: 0.0 --> 73.4841 --> 79.7641 --> 79.7841 --> 88.9428 --> 88.9628 --> 169.4183
 c_times: 43.4316 --> 79.7541 --> 79.7741 --> 88.9328 --> 88.9528 --> 98.1115 --> 172.6258
  charge: 136.5684 --> 100.2459 --> 100.2259 --> 91.0672 --> 91.0472 --> 81.8885 --> 7.3742
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:21.997
Drone(1): 5 --> 7 --> 15 --> 20 --> 16 --> 1 --> 11
 s_times: 0.0 --> 14.5325 --> 59.3889 --> 113.577 --> 171.0666 --> 219.6076 --> 311.9077
 c_times: 4.7471 --> 19.7425 --> 62.5963 --> 117.9387 --> 174.274 --> 279.6076 --> 323.0391
  charge: 175.2529 --> 160.2575 --> 117.4037 --> 62.0613 --> 5.726 --> 180.0 --> 136.5684
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 3 --> 21 --> 14 --> 21 --> 12 --> 21 --> 9
 s_times: 0.0 --> 20.4322 --> 20.4522 --> 29.6109 --> 29.6309 --> 38.7895 --> 38.8095
 c_times: 20.4222 --> 20.4422 --> 29.6009 --> 29.6209 --> 38.7795 --> 38.7995 --> 49.941
  charge: 159.5778 --> 159.5578 --> 150.3991 --> 150.3791 --> 141.2205 --> 141.2005 --> 130.059
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 10 --> 21 --> 13 --> 21 --> 21 --> 8 --> 4
 s_times: 0.0 --> 43.4416 --> 43.4616 --> 52.6202 --> 52.6302 --> 52.6502 --> 70.7147
 c_times: 43.4316 --> 43.4516 --> 52.6102 --> 52.6302 --> 52.6402 --> 57.8602 --> 72.839
  charge: 136.5684 --> 136.5484 --> 127.3898 --> 127.3698 --> 127.3598 --> 122.1398 --> 107.161
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 6 --> 2 --> 21 --> 19 --> 17 --> 21 --> 18
 s_times: 0.0 --> 19.8025 --> 26.0825 --> 26.1025 --> 75.0349 --> 80.1932 --> 80.2132
 c_times: 4.7471 --> 26.0725 --> 26.0925 --> 30.4642 --> 80.1832 --> 80.2032 --> 85.3616
  charge: 175.2529 --> 153.9275 --> 153.9075 --> 149.5358 --> 99.8168 --> 99.7968 --> 94.6384
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
