~~~~~~~~~~~~~~~~~~~ [3, 'SB_RS', 8, 5, 1] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12, 13, 14], [15, 16], [17, 18], [19, 20], [21]]
Due_dates: [6.0, 0.06, 0.12, 0.13799999999999998, 0.27599999999999997, 0.4139999999999999, 0.057999999999999996, 0.11599999999999999, 0.43, 0.86, 1.29, 0.18000000000000002, 0.36000000000000004, 0.54, 0.096, 0.192, 0.296, 0.592, 0.42000000000000004, 0.8400000000000001, 6.0]
Monitor_t: [60.0, 6.270016844470899, 6.270016844470899, 2.1243852733744104, 2.1243852733744104, 2.1243852733744104, 5.209999600295801, 5.209999600295801, 11.131418137103664, 11.131418137103664, 11.131418137103664, 9.148666770125567, 9.148666770125567, 9.148666770125567, 3.2074130193523027, 3.2074130193523027, 5.148369245249417, 5.148369245249417, 4.361649082969909, 4.361649082969909, 0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 0.442
Drone(1): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0
***** nlp_Sol_time:11.787
Drone(1): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
