~~~~~~~~~~~~~~~~~~~ [6, 'SB', 4, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 164.9897348324905
***** lp_Sol_time: 28.799
Drone(1): 12 --> 4 --> 10 --> 8
 s_times: 0.0 --> 169.3447 --> 188.9765 --> 217.9967
 c_times: 164.9897 --> 170.7122 --> 196.1422 --> 221.3506
  charge: 195.0103 --> 189.2878 --> 163.8578 --> 138.6494
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 1 --> 1
 s_times: 0.0 --> 164.9897 --> 329.9795 --> 389.9795
 c_times: 164.9897 --> 164.9897 --> 389.9795 --> 449.9795
  charge: 195.0103 --> 195.0103 --> 360.0 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 1 --> 1 --> 1
 s_times: 0.0 --> 329.9795 --> 389.9795 --> 449.9795
 c_times: 164.9897 --> 389.9795 --> 449.9795 --> 509.9795
  charge: 195.0103 --> 360.0 --> 360.0 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 12 --> 9 --> 3 --> 5
 s_times: 0.0 --> 180.5955 --> 207.1071 --> 216.568
 c_times: 164.9897 --> 187.7612 --> 211.1434 --> 217.9356
  charge: 195.0103 --> 172.2388 --> 148.8566 --> 142.0644
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(5): 12 --> 2 --> 1 --> 1
 s_times: 0.0 --> 171.7098 --> 338.8707 --> 398.8707
 c_times: 164.9897 --> 175.7461 --> 398.8707 --> 458.8707
  charge: 195.0103 --> 184.2539 --> 360.0 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(6): 12 --> 7 --> 11 --> 6
 s_times: 0.0 --> 172.8466 --> 202.389 --> 226.6397
 c_times: 164.9897 --> 176.2004 --> 209.5547 --> 228.0072
  charge: 195.0103 --> 183.7996 --> 150.4453 --> 131.9928
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 164.9897348324903
***** nlp_Sol_time:19.057
Drone(1): 12 --> 9 --> 6 --> 11
 s_times: 0.0 --> 180.5955 --> 204.8462 --> 224.478
 c_times: 164.9897 --> 187.7612 --> 206.2137 --> 231.6437
  charge: 195.0103 --> 172.2388 --> 153.7863 --> 128.3563
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 4 --> 8
 s_times: 0.0 --> 164.9897 --> 169.3447 --> 177.0115
 c_times: 164.9897 --> 164.9897 --> 170.7122 --> 180.3654
  charge: 195.0103 --> 195.0103 --> 189.2878 --> 179.6346
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 2 --> 5 --> 1
 s_times: 0.0 --> 171.7098 --> 181.1708 --> 351.1373
 c_times: 164.9897 --> 175.7461 --> 182.5383 --> 411.1373
  charge: 195.0103 --> 184.2539 --> 177.4617 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(4): 12 --> 7 --> 10 --> 3
 s_times: 0.0 --> 172.8466 --> 202.389 --> 228.9007
 c_times: 164.9897 --> 176.2004 --> 209.5547 --> 232.9369
  charge: 195.0103 --> 183.7996 --> 150.4453 --> 127.0631
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(5): 12 --> 12 --> 12 --> 12
 s_times: 0.0 --> 164.9897 --> 164.9897 --> 164.9897
 c_times: 164.9897 --> 164.9897 --> 164.9897 --> 164.9897
  charge: 195.0103 --> 195.0103 --> 195.0103 --> 195.0103
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(6): 12 --> 12 --> 12 --> 12
 s_times: 0.0 --> 164.9897 --> 164.9897 --> 164.9897
 c_times: 164.9897 --> 164.9897 --> 164.9897 --> 164.9897
  charge: 195.0103 --> 195.0103 --> 195.0103 --> 195.0103
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
