~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 10.14318088821574
***** lp_Sol_time: 13.205
Drone(1): 12 --> 4 --> 2 --> 5 --> 3
 s_times: 0.0 --> 9.7234 --> 20.7827 --> 30.2436 --> 41.3029
 c_times: 5.3685 --> 11.0909 --> 24.8189 --> 31.6112 --> 45.3392
  charge: 354.6315 --> 348.9091 --> 335.1811 --> 328.3888 --> 314.6608
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 9 --> 6 --> 8 --> 11
 s_times: 0.0 --> 20.9742 --> 45.2249 --> 52.8917 --> 82.4341
 c_times: 5.3685 --> 28.1399 --> 46.5924 --> 56.2456 --> 89.5998
  charge: 354.6315 --> 331.8601 --> 313.4076 --> 303.7544 --> 270.4002
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 7 --> 10 --> 1
 s_times: 0.0 --> 5.3685 --> 13.2253 --> 42.7677 --> 68.6622
 c_times: 5.3685 --> 5.3685 --> 16.5791 --> 49.9334 --> 128.6622
  charge: 354.6315 --> 354.6315 --> 343.4209 --> 310.0666 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 10.1431808882158
***** nlp_Sol_time:15.87
Drone(1): 12 --> 12 --> 7 --> 10 --> 8
 s_times: 0.0 --> 5.3685 --> 13.2253 --> 42.7677 --> 71.7879
 c_times: 5.3685 --> 5.3685 --> 16.5791 --> 49.9334 --> 75.1418
  charge: 354.6315 --> 354.6315 --> 343.4209 --> 310.0666 --> 284.8582
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 4 --> 2 --> 5 --> 3
 s_times: 0.0 --> 9.7234 --> 20.7827 --> 30.2436 --> 41.3029
 c_times: 5.3685 --> 11.0909 --> 24.8189 --> 31.6112 --> 45.3392
  charge: 354.6315 --> 348.9091 --> 335.1811 --> 328.3888 --> 314.6608
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 9 --> 6 --> 11
 s_times: 0.0 --> 5.3685 --> 20.9742 --> 45.2249 --> 64.8567
 c_times: 5.3685 --> 5.3685 --> 28.1399 --> 46.5924 --> 72.0224
  charge: 354.6315 --> 354.6315 --> 331.8601 --> 313.4076 --> 287.9776
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
