~~~~~~~~~~~~~~~~~~~ [3, 'RS', 4, 360, 60] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6], [7, 8], [9, 10], [11]]
Due_dates: [360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0]
Ear_dates: [36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0]
Monitor_t: [60.0, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 17.999999998099987
***** lp_Sol_time: 39.041
Drone(1): 0 --> 5 --> 3 --> 8
 s_times: 0.0 --> 0.0 --> 40.5268 --> 131.2771
 c_times: 0.0 --> 2.0647 --> 46.4161 --> 134.5913
  charge: 360.0 --> 132.5266 --> 88.1752 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 9 --> 6 --> 4
 s_times: 0.0 --> 0.0 --> 37.0082 --> 77.535
 c_times: 0.0 --> 2.8078 --> 39.0729 --> 83.4243
  charge: 360.0 --> 357.1922 --> 320.9271 --> 276.5757
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 2 --> 10 --> 7
 s_times: 0.0 --> 0.0 --> 59.4114 --> 90.9109
 c_times: 0.0 --> 5.8893 --> 62.2191 --> 94.2251
  charge: 360.0 --> 354.1107 --> 297.7809 --> 265.7749
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 18.0
***** nlp_Sol_time:11.025
Drone(1): 0 --> 5 --> 8 --> 4
 s_times: 0.0 --> 0.0 --> 57.3393 --> 143.1161
 c_times: 0.0 --> 2.0647 --> 60.6535 --> 149.0054
  charge: 360.0 --> 357.9353 --> 299.3465 --> 210.9946
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 7 --> 10 --> 3
 s_times: 0.0 --> 0.0 --> 38.0916 --> 91.6024
 c_times: 0.0 --> 3.3142 --> 40.8993 --> 97.4917
  charge: 360.0 --> 356.6858 --> 319.1007 --> 262.5083
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 9 --> 6 --> 2
 s_times: 0.0 --> 0.0 --> 37.0082 --> 77.535
 c_times: 0.0 --> 2.8078 --> 39.0729 --> 83.4243
  charge: 360.0 --> 357.1922 --> 320.9271 --> 276.5757
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
