~~~~~~~~~~~~~~~~~~~ [3, 'RS', 4, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6], [7, 8], [9, 10], [11]]
Due_dates: [360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0]
Ear_dates: [36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0]
Monitor_t: [60.0, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 18.0
***** lp_Sol_time: 4.462
Drone(1): 0 --> 11 --> 7 --> 10
 s_times: 0.0 --> 0.0 --> 40.0828 --> 78.1744
 c_times: 0.0 --> 0.0 --> 43.397 --> 80.9822
  charge: 360.0 --> 80.9822 --> 37.5851 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 5 --> 3 --> 6 --> 4
 s_times: 0.0 --> 67.7446 --> 119.5369 --> 160.0637
 c_times: 29.2826 --> 73.634 --> 121.6016 --> 165.953
  charge: 330.7174 --> 286.366 --> 238.3984 --> 194.047
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 2 --> 9 --> 8
 s_times: 0.0 --> 0.0 --> 59.4114 --> 90.9109
 c_times: 0.0 --> 5.8893 --> 62.2191 --> 94.2251
  charge: 360.0 --> 88.3358 --> 32.006 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 18.0
***** nlp_Sol_time:5.678
Drone(1): 0 --> 9 --> 8 --> 6
 s_times: 0.0 --> 0.0 --> 31.4996 --> 91.6597
 c_times: 0.0 --> 2.8078 --> 34.8138 --> 93.7244
  charge: 360.0 --> 357.1922 --> 325.1862 --> 266.2756
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 2 --> 10 --> 4
 s_times: 0.0 --> 0.0 --> 59.4114 --> 112.9222
 c_times: 0.0 --> 5.8893 --> 62.2191 --> 118.8115
  charge: 360.0 --> 354.1107 --> 297.7809 --> 241.1885
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 7 --> 5 --> 3
 s_times: 0.0 --> 0.0 --> 60.1601 --> 100.6869
 c_times: 0.0 --> 3.3142 --> 62.2248 --> 106.5762
  charge: 360.0 --> 356.6858 --> 297.7752 --> 253.4238
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
