~~~~~~~~~~~~~~~~~~~~~~~~~~ Instance ~~~~~~~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6, 7], [8, 9], [10]]
Due_dates: [50 10 20 24  8 16 24  5 10 50]
Monitor_t: [5.   2.   2.   2.   1.   1.   1.   1.   1.   0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 1.025
Drone(1): 10 --> 2 --> 5 --> 3 --> 10 --> 7
 s_times: 0.0 --> 0.21 --> 3.21 --> 5.21 --> 7.31 --> 7.42
 c_times: 0.11 --> 2.21 --> 4.21 --> 7.21 --> 7.32 --> 8.42
  charge: 9.89 --> 7.79 --> 5.79 --> 2.79 --> 2.68 --> 1.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 10 --> 8 --> 10 --> 9 --> 6 --> 4
 s_times: 0.0 --> 0.21 --> 1.31 --> 1.42 --> 5.42 --> 7.42
 c_times: 0.11 --> 1.21 --> 1.32 --> 2.42 --> 6.42 --> 9.42
  charge: 9.89 --> 8.79 --> 8.68 --> 7.58 --> 3.58 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:49.109
Drone(1): 8 --> 10 --> 3 --> 5 --> 10 --> 6
 s_times: 0.0 --> 2.1 --> 2.21 --> 5.21 --> 6.31 --> 6.42
 c_times: 2.0 --> 2.11 --> 4.21 --> 6.21 --> 6.32 --> 7.42
  charge: 8.0 --> 7.89 --> 5.79 --> 3.79 --> 3.68 --> 2.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 10 --> 2 --> 10 --> 9 --> 4 --> 7
 s_times: 0.0 --> 0.21 --> 2.31 --> 2.42 --> 5.42 --> 8.42
 c_times: 0.11 --> 2.21 --> 2.32 --> 3.42 --> 7.42 --> 9.42
  charge: 9.89 --> 7.79 --> 7.68 --> 6.58 --> 2.58 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
