~~~~~~~~~~~~~~~~~~~~~~~~~~ Instance ~~~~~~~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6, 7], [8, 9], [10]]
Due_dates: [50 10 20 24  8 16 24  5 10 50]
Monitor_t: [5.   2.   2.   2.   1.   1.   1.   1.   1.   0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 1.361
Drone(1): 5 --> 10 --> 2 --> 7 --> 10 --> 4
 s_times: 0.0 --> 5.1 --> 5.21 --> 8.21 --> 9.31 --> 9.42
 c_times: 5.0 --> 5.11 --> 7.21 --> 9.21 --> 9.32 --> 11.42
  charge: 7.0 --> 6.89 --> 4.79 --> 2.79 --> 2.68 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 8 --> 10 --> 9 --> 6 --> 3
 s_times: 0.0 --> 0.0 --> 1.1 --> 1.21 --> 5.21 --> 7.21
 c_times: 0.0 --> 1.0 --> 1.11 --> 2.21 --> 6.21 --> 9.21
  charge: 12.0 --> 11.0 --> 10.89 --> 9.79 --> 5.79 --> 2.79
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:1.801
Drone(1): 0 --> 8 --> 0 --> 9 --> 2 --> 6
 s_times: 0.0 --> 0.0 --> 1.0 --> 1.0 --> 4.0 --> 7.0
 c_times: 0.0 --> 1.0 --> 1.0 --> 2.0 --> 6.0 --> 8.0
  charge: 12.0 --> 11.0 --> 11.0 --> 10.0 --> 6.0 --> 4.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 5 --> 3 --> 0 --> 0 --> 4 --> 7
 s_times: 0.0 --> 6.0 --> 8.0 --> 8.0 --> 8.0 --> 11.0
 c_times: 5.0 --> 8.0 --> 8.0 --> 8.0 --> 10.0 --> 12.0
  charge: 7.0 --> 4.0 --> 4.0 --> 4.0 --> 2.0 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
