~~~~~~~~~~~~~~~~~~~~~~~~~~ Instance ~~~~~~~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6, 7], [8, 9], [10]]
Due_dates: [50 10 20 24  8 16 24  5 10 50]
Monitor_t: [5.   2.   2.   2.   1.   1.   1.   1.   1.   0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 9.911
Drone(1): 2 --> 5 --> 10 --> 6 --> 10 --> 7
 s_times: 0.0 --> 6.0 --> 7.1 --> 7.21 --> 8.31 --> 8.42
 c_times: 5.0 --> 7.0 --> 7.11 --> 8.21 --> 8.32 --> 9.42
  charge: 5.0 --> 3.0 --> 2.89 --> 1.79 --> 1.68 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 8 --> 10 --> 9 --> 3 --> 10 --> 4
 s_times: 0.0 --> 2.1 --> 2.21 --> 5.21 --> 7.31 --> 7.42
 c_times: 2.0 --> 2.11 --> 3.21 --> 7.21 --> 7.32 --> 9.42
  charge: 8.0 --> 7.89 --> 6.79 --> 2.79 --> 2.68 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:117.349
Drone(1): 8 --> 10 --> 9 --> 3 --> 10 --> 4
 s_times: 0.0 --> 2.1 --> 2.21 --> 5.21 --> 7.31 --> 7.42
 c_times: 2.0 --> 2.11 --> 3.21 --> 7.21 --> 7.32 --> 9.42
  charge: 8.0 --> 7.89 --> 6.79 --> 2.79 --> 2.68 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 5 --> 10 --> 6 --> 10 --> 7
 s_times: 0.0 --> 6.0 --> 7.1 --> 7.21 --> 8.31 --> 8.42
 c_times: 5.0 --> 7.0 --> 7.11 --> 8.21 --> 8.32 --> 9.42
  charge: 5.0 --> 3.0 --> 2.89 --> 1.79 --> 1.68 --> 0.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
