~~~~~~~~~~~~~~~~~~~~~~~~~~ Instance ~~~~~~~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6, 7], [8, 9], [10]]
Due_dates: [50 10 20 24  8 16 24  5 10 50]
Monitor_t: [5.   2.   2.   2.   1.   1.   1.   1.   1.   0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 1.471
Drone(1): 8 --> 3 --> 10 --> 6 --> 10 --> 7
 s_times: 0.0 --> 4.0 --> 6.1 --> 6.21 --> 7.31 --> 7.42
 c_times: 2.0 --> 6.0 --> 6.11 --> 7.21 --> 7.32 --> 8.42
  charge: 10.0 --> 6.0 --> 5.89 --> 4.79 --> 4.68 --> 3.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 10 --> 2 --> 5 --> 10 --> 9 --> 4
 s_times: 0.0 --> 0.21 --> 3.21 --> 4.31 --> 4.42 --> 7.42
 c_times: 0.11 --> 2.21 --> 4.21 --> 4.32 --> 5.42 --> 9.42
  charge: 11.89 --> 9.79 --> 7.79 --> 7.68 --> 6.58 --> 2.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:2.342
Drone(1): 10 --> 2 --> 5 --> 10 --> 6 --> 4
 s_times: 0.0 --> 0.21 --> 3.21 --> 4.31 --> 4.42 --> 6.42
 c_times: 0.11 --> 2.21 --> 4.21 --> 4.32 --> 5.42 --> 8.42
  charge: 11.89 --> 9.79 --> 7.79 --> 7.68 --> 6.58 --> 3.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 8 --> 10 --> 9 --> 10 --> 3 --> 7
 s_times: 0.0 --> 2.1 --> 2.21 --> 3.31 --> 3.42 --> 6.42
 c_times: 2.0 --> 2.11 --> 3.21 --> 3.32 --> 5.42 --> 7.42
  charge: 10.0 --> 9.89 --> 8.79 --> 8.68 --> 6.58 --> 4.58
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
