~~~~~~~~~~~~~~~~~~~~~~~~~~ Instance ~~~~~~~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6, 7], [8, 9], [10]]
Due_dates: [50 10 20 24  8 16 24  5 10 50]
Monitor_t: [5.   2.   2.   2.   1.   1.   1.   1.   1.   0.01]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 8.899
Drone(1): 10 --> 2 --> 9 --> 4 --> 7
 s_times: 0.0 --> 0.21 --> 4.21 --> 7.21 --> 10.21
 c_times: 0.11 --> 2.21 --> 5.21 --> 9.21 --> 11.21
  charge: 11.89 --> 9.79 --> 6.79 --> 2.79 --> 0.79
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 8 --> 3 --> 5 --> 10 --> 6
 s_times: 0.0 --> 4.0 --> 7.0 --> 8.1 --> 8.21
 c_times: 2.0 --> 6.0 --> 8.0 --> 8.11 --> 9.21
  charge: 10.0 --> 6.0 --> 4.0 --> 3.89 --> 2.79
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:3.235
Drone(1): 2 --> 5 --> 4 --> 7 --> 1
 s_times: 0.0 --> 6.0 --> 8.0 --> 11.0 --> 16.0
 c_times: 5.0 --> 7.0 --> 10.0 --> 12.0 --> 21.0
  charge: 7.0 --> 5.0 --> 2.0 --> 0.0 --> 12.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 8 --> 10 --> 9 --> 3 --> 6
 s_times: 0.0 --> 2.1 --> 2.21 --> 5.21 --> 8.21
 c_times: 2.0 --> 2.11 --> 3.21 --> 7.21 --> 9.21
  charge: 10.0 --> 9.89 --> 8.79 --> 4.79 --> 2.79
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
