~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 360, 50] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 164.98973483249065
***** lp_Sol_time: 4.664
Drone(1): 12 --> 12 --> 9 --> 7 --> 6
 s_times: 0.0 --> 164.9897 --> 180.5955 --> 209.6157 --> 221.2444
 c_times: 164.9897 --> 164.9897 --> 187.7612 --> 212.9695 --> 222.612
  charge: 195.0103 --> 57.6222 --> 34.8508 --> 9.6424 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 4 --> 3 --> 11 --> 8
 s_times: 0.0 --> 169.3447 --> 180.404 --> 203.2315 --> 232.2517
 c_times: 164.9897 --> 170.7122 --> 184.4402 --> 210.3972 --> 235.6056
  charge: 195.0103 --> 64.8933 --> 51.1653 --> 25.2084 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 2 --> 10 --> 5
 s_times: 0.0 --> 164.9897 --> 171.7098 --> 194.5373 --> 218.788
 c_times: 164.9897 --> 164.9897 --> 175.7461 --> 201.7031 --> 220.1556
  charge: 195.0103 --> 75.8636 --> 65.1072 --> 39.1502 --> 20.6977
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 164.98973483248687
***** nlp_Sol_time:10.859
Drone(1): 12 --> 2 --> 8 --> 5 --> 11
 s_times: 0.0 --> 171.7098 --> 181.4043 --> 193.0331 --> 212.6649
 c_times: 164.9897 --> 175.7461 --> 184.7582 --> 194.4006 --> 219.8306
  charge: 195.0103 --> 184.2539 --> 175.2418 --> 165.5994 --> 140.1694
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 7 --> 4 --> 10 --> 1
 s_times: 0.0 --> 172.8466 --> 184.4753 --> 204.1071 --> 379.1175
 c_times: 164.9897 --> 176.2004 --> 185.8429 --> 211.2729 --> 439.1175
  charge: 195.0103 --> 183.7996 --> 174.1571 --> 148.7271 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 9 --> 3 --> 6 --> 1
 s_times: 0.0 --> 180.5955 --> 207.1071 --> 216.568 --> 386.5346
 c_times: 164.9897 --> 187.7612 --> 211.1434 --> 217.9356 --> 446.5346
  charge: 195.0103 --> 172.2388 --> 148.8566 --> 142.0644 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
