~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 1756212420844415999
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [1140.0, 780.0, 60.0, 420.0]
Fam slots: [[0, 7], [0, 5, 7], [0, 1], [2, 5, 7]]
Ear_dates: [0, 0.0, 1260.0, 0.0, 900.0, 1260.0, 0.0, 180.0, 360.0, 900.0, 1260.0, 0]
Due_dates: [1440, 180.0, 1440.0, 180.0, 1080.0, 1440.0, 180.0, 360.0, 540.0, 1080.0, 1440.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 1219.9699999999975
***** lp_Sol_time: 4.977
     Drone (1):
          7          | 10         | 3         
s_times   21.34      | 31.19      | 40.03     
c_times   22.46      | 33.58      | 41.38     
travels   8.73       | 6.45       | 0.0       
charges   337.54     | 326.42     | 318.62    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          4          | 1          | 6         
s_times   21.74      | 44.04      | 125.78    
c_times   22.2       | 104.04     | 126.24    
travels   21.84      | 21.74      | 0.0       
charges   337.8      | 360.0      | 337.8     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          9          | 8          | 5         
s_times   20.22      | 29.89      | 33.77     
c_times   22.61      | 31.01      | 34.23     
travels   7.28       | 2.76       | 0.0       
charges   337.39     | 328.99     | 325.77    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          2          | 1          | 11        
s_times   18.63      | 39.93      | 120.15    
c_times   19.98      | 99.93      | 122.54    
travels   19.95      | 20.22      | 0.0       
charges   340.02     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 1219.9699999999445
***** nlp_Sol_time: 9.784
     Drone (1):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          7          | 10         | 3         
s_times   21.34      | 31.19      | 40.03     
c_times   22.46      | 33.58      | 41.38     
travels   8.73       | 6.45       | 0.0       
charges   337.54     | 326.42     | 318.62    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          4          | 8          | 5         
s_times   21.74      | 24.3       | 28.18     
c_times   22.2       | 25.42      | 28.64     
travels   2.1        | 2.76       | 0.0       
charges   337.8      | 334.58     | 331.36    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          2          | 1          | 6         
s_times   18.63      | 39.93      | 121.67    
c_times   19.98      | 99.93      | 122.13    
travels   19.95      | 21.74      | 0.0       
charges   340.02     | 360.0      | 337.8     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
