~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 294783262169012656
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [600.0, 420.0, 420.0, 420.0]
Fam slots: [[3, 7], [1, 3, 6], [1, 4], [1, 2, 5]]
Ear_dates: [0, 540.0, 1260.0, 180.0, 540.0, 1080.0, 180.0, 720.0, 180.0, 360.0, 900.0, 0]
Due_dates: [1440, 720.0, 1440.0, 360.0, 720.0, 1260.0, 360.0, 900.0, 360.0, 540.0, 1080.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 1136.3399999999908
***** lp_Sol_time: 3.431
     Drone (1):
          4          | 8          | 6         
s_times   21.74      | 24.3       | 28.18     
c_times   22.2       | 25.42      | 28.64     
travels   2.1        | 2.76       | 0.0       
charges   337.8      | 334.58     | 331.36    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          2          | 1          | 11        
s_times   18.63      | 39.93      | 120.15    
c_times   19.98      | 99.93      | 122.54    
travels   19.95      | 20.22      | 0.0       
charges   340.02     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          7          | 5          | 10        
s_times   21.34      | 25.22      | 31.77     
c_times   22.46      | 25.68      | 34.16     
travels   2.76       | 6.09       | 0.0       
charges   337.54     | 334.32     | 325.84    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          9          | 1          | 3         
s_times   20.22      | 45.03      | 123.66    
c_times   22.61      | 105.03     | 125.01    
travels   22.42      | 18.63      | 0.0       
charges   337.39     | 360.0      | 340.02    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 1136.34
***** nlp_Sol_time: 2.671
     Drone (1):
          10         | 1          | 3         
s_times   20.22      | 45.03      | 123.66    
c_times   22.61      | 105.03     | 125.01    
travels   22.42      | 18.63      | 0.0       
charges   337.39     | 360.0      | 340.02    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          5          | 8          | 11        
s_times   21.74      | 24.3       | 34.15     
c_times   22.2       | 25.42      | 36.54     
travels   2.1        | 8.73       | 0.0       
charges   337.8      | 334.58     | 323.46    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          7          | 2          | 6         
s_times   21.34      | 25.89      | 29.05     
c_times   22.46      | 27.24      | 29.51     
travels   3.43       | 1.81       | 0.0       
charges   337.54     | 332.76     | 330.49    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          0          | 9          | 4         
s_times   0.0        | 0.0        | 8.08      
c_times   0.0        | 2.39       | 8.54      
travels   5.2        | 5.69       | 0.0       
charges   360.0      | 357.61     | 351.46    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
