~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 6739884464658267805
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [600.0, 240.0, 60.0, 780.0]
Fam slots: [[1, 5], [1, 3, 4], [1, 2], [0, 1, 6]]
Ear_dates: [0, 180.0, 900.0, 180.0, 540.0, 720.0, 180.0, 360.0, 0.0, 180.0, 1080.0, 0]
Due_dates: [1440, 360.0, 1080.0, 360.0, 720.0, 900.0, 360.0, 540.0, 180.0, 360.0, 1260.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 954.75
***** lp_Sol_time: 2.763
     Drone (1):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          2          | 10         | 8         
s_times   18.63      | 26.24      | 35.91     
c_times   19.98      | 28.63      | 37.03     
travels   6.26       | 7.28       | 0.0       
charges   340.02     | 331.37     | 322.97    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          4          | 0          | 5         
s_times   21.74      | 22.2       | 22.2      
c_times   22.2       | 22.2       | 22.66     
travels   1.28       | 1.45       | 0.0       
charges   337.8      | 337.8      | 337.34    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          7          | 6          | 3         
s_times   21.34      | 25.22      | 28.91     
c_times   22.46      | 25.68      | 30.26     
travels   2.76       | 3.23       | 0.0       
charges   337.54     | 334.32     | 329.74    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 954.75
***** nlp_Sol_time: 3.767
     Drone (1):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          7          | 3          | 8         
s_times   21.34      | 25.89      | 29.13     
c_times   22.46      | 27.24      | 30.25     
travels   3.43       | 1.89       | 0.0       
charges   337.54     | 332.76     | 329.75    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          4          | 10         | 5         
s_times   21.74      | 28.29      | 36.37     
c_times   22.2       | 30.68      | 36.83     
travels   6.09       | 5.69       | 0.0       
charges   337.8      | 329.32     | 323.17    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          2          | 1          | 6         
s_times   18.63      | 39.93      | 121.67    
c_times   19.98      | 99.93      | 122.13    
travels   19.95      | 21.74      | 0.0       
charges   340.02     | 360.0      | 337.8     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
