~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 3925465047589960536
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [600.0, 420.0, 600.0, 780.0]
Fam slots: [[1, 5], [1, 3, 6], [2, 6], [1, 2, 7]]
Ear_dates: [0, 180.0, 900.0, 180.0, 540.0, 1080.0, 360.0, 1080.0, 180.0, 360.0, 1260.0, 0]
Due_dates: [1440, 360.0, 1080.0, 360.0, 720.0, 1260.0, 540.0, 1260.0, 360.0, 540.0, 1440.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 1134.75
***** lp_Sol_time: 1.355
     Drone (1):
          4          | 8          | 6         
s_times   21.74      | 24.3       | 28.18     
c_times   22.2       | 25.42      | 28.64     
travels   2.1        | 2.76       | 0.0       
charges   337.8      | 334.58     | 331.36    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          2          | 10         | 3         
s_times   18.63      | 26.24      | 35.08     
c_times   19.98      | 28.63      | 36.43     
travels   6.26       | 6.45       | 0.0       
charges   340.02     | 331.37     | 323.57    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          7          | 0          | 5         
s_times   21.34      | 22.46      | 22.46     
c_times   22.46      | 22.46      | 22.92     
travels   3.57       | 1.45       | 0.0       
charges   337.54     | 337.54     | 337.08    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 1134.75
***** nlp_Sol_time: 5.304
     Drone (1):
          2          | 10         | 8         
s_times   18.63      | 26.24      | 35.91     
c_times   19.98      | 28.63      | 37.03     
travels   6.26       | 7.28       | 0.0       
charges   340.02     | 331.37     | 322.97    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          4          | 1          | 6         
s_times   21.74      | 44.04      | 125.78    
c_times   22.2       | 104.04     | 126.24    
travels   21.84      | 21.74      | 0.0       
charges   337.8      | 360.0      | 337.8     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          7          | 5          | 3         
s_times   21.34      | 25.22      | 28.91     
c_times   22.46      | 25.68      | 30.26     
travels   2.76       | 3.23       | 0.0       
charges   337.54     | 334.32     | 329.74    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
