~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 946622183561993134
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [240.0, 60.0, 240.0, 240.0]
Fam slots: [[5, 7], [5, 6, 7], [5, 7], [0, 1, 3]]
Ear_dates: [0, 900.0, 1260.0, 900.0, 1080.0, 1260.0, 900.0, 1260.0, 0.0, 180.0, 540.0, 0]
Due_dates: [1440, 1080.0, 1440.0, 1080.0, 1260.0, 1440.0, 1080.0, 1440.0, 180.0, 360.0, 720.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 1220.7299999999998
***** lp_Sol_time: 23.803
     Drone (1):
          4          | 10         | 5         
s_times   21.74      | 28.29      | 36.37     
c_times   22.2       | 30.68      | 36.83     
travels   6.09       | 5.69       | 0.0       
charges   337.8      | 329.32     | 323.17    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          7          | 11         | 6         
s_times   21.34      | 31.19      | 39.27     
c_times   22.46      | 33.58      | 39.73     
travels   8.73       | 5.69       | 0.0       
charges   337.54     | 326.42     | 320.27    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          2          | 1          | 8         
s_times   18.63      | 39.93      | 121.27    
c_times   19.98      | 99.93      | 122.39    
travels   19.95      | 21.34      | 0.0       
charges   340.02     | 360.0      | 337.54    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          9          | 1          | 3         
s_times   20.22      | 45.03      | 123.66    
c_times   22.61      | 105.03     | 125.01    
travels   22.42      | 18.63      | 0.0       
charges   337.39     | 360.0      | 340.02    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 1220.73
***** nlp_Sol_time: 18.367
     Drone (1):
          9          | 5          | 11        
s_times   20.22      | 28.3       | 34.85     
c_times   22.61      | 28.76      | 37.24     
travels   5.69       | 6.09       | 0.0       
charges   337.39     | 331.24     | 322.76    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          7          | 10         | 6         
s_times   21.34      | 31.19      | 39.27     
c_times   22.46      | 33.58      | 39.73     
travels   8.73       | 5.69       | 0.0       
charges   337.54     | 326.42     | 320.27    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          4          | 1          | 3         
s_times   21.74      | 44.04      | 122.67    
c_times   22.2       | 104.04     | 124.02    
travels   21.84      | 18.63      | 0.0       
charges   337.8      | 360.0      | 340.02    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          2          | 1          | 8         
s_times   18.63      | 39.93      | 121.27    
c_times   19.98      | 99.93      | 122.39    
travels   19.95      | 21.34      | 0.0       
charges   340.02     | 360.0      | 337.54    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
