~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 7355049983161008923
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [600.0, 600.0, 240.0, 600.0]
Fam slots: [[1, 5], [0, 2, 6], [3, 5], [1, 3, 7]]
Ear_dates: [0, 180.0, 900.0, 0.0, 360.0, 1080.0, 540.0, 900.0, 180.0, 540.0, 1260.0, 0]
Due_dates: [1440, 360.0, 1080.0, 180.0, 540.0, 1260.0, 720.0, 1080.0, 360.0, 720.0, 1440.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 1134.75
***** lp_Sol_time: 1.24
     Drone (1):
          5          | 10         | 3         
s_times   21.74      | 28.29      | 37.13     
c_times   22.2       | 30.68      | 38.48     
travels   6.09       | 6.45       | 0.0       
charges   337.8      | 329.32     | 321.52    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          7          | 6          | 8         
s_times   21.34      | 25.22      | 27.78     
c_times   22.46      | 25.68      | 28.9      
travels   2.76       | 2.1        | 0.0       
charges   337.54     | 334.32     | 331.1     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          2          | 0          | 4         
s_times   18.63      | 19.98      | 19.98     
c_times   19.98      | 19.98      | 20.44     
travels   1.4        | 1.45       | 0.0       
charges   340.02     | 340.02     | 339.56    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 1134.75
***** nlp_Sol_time: 4.958
     Drone (1):
          5          | 2          | 6         
s_times   21.74      | 25.43      | 28.59     
c_times   22.2       | 26.78      | 29.05     
travels   3.23       | 1.81       | 0.0       
charges   337.8      | 333.22     | 330.95    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          8          | 10         | 3         
s_times   21.34      | 31.19      | 40.03     
c_times   22.46      | 33.58      | 41.38     
travels   8.73       | 6.45       | 0.0       
charges   337.54     | 326.42     | 318.62    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          9          | 1          | 11        
s_times   20.22      | 45.03      | 125.25    
c_times   22.61      | 105.03     | 127.64    
travels   22.42      | 20.22      | 0.0       
charges   337.39     | 360.0      | 337.39    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          0          | 7          | 4         
s_times   0.0        | 0.0        | 3.88      
c_times   0.0        | 1.12       | 4.34      
travels   2.62       | 2.76       | 0.0       
charges   360.0      | 358.88     | 355.66    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
