~~~~~~~~~~~~~~~~~~~ [4, 'SB', 3, 360] ~~~~~~~~~~~~~~~~~~~
     seed: 8466588787516917229
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
  i_times: [420.0, 420.0, 240.0, 420.0]
Fam slots: [[1, 4], [2, 5, 7], [2, 4], [0, 3, 5]]
Ear_dates: [0, 180.0, 720.0, 360.0, 900.0, 1260.0, 360.0, 720.0, 0.0, 540.0, 900.0, 0]
Due_dates: [1440, 360.0, 900.0, 540.0, 1080.0, 1440.0, 540.0, 900.0, 180.0, 720.0, 1080.0, 1440]
Monitor_t: [60.0, 1.35, 1.35, 0.46, 0.46, 0.46, 1.12, 1.12, 2.39, 2.39, 2.39, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_Variables: 2234
***** lp_Constraints: 3610
***** lp_objective: 1133.2299999999982
***** lp_Sol_time: 1.439
     Drone (1):
          7          | 11         | 5         
s_times   21.34      | 31.19      | 39.27     
c_times   22.46      | 33.58      | 39.73     
travels   8.73       | 5.69       | 0.0       
charges   337.54     | 326.42     | 320.27    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          9          | 1          | 6         
s_times   20.22      | 45.03      | 126.77    
c_times   22.61      | 105.03     | 127.23    
travels   22.42      | 21.74      | 0.0       
charges   337.39     | 360.0      | 337.8     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          2          | 0          | 3         
s_times   18.63      | 19.98      | 19.98     
c_times   19.98      | 19.98      | 21.33     
travels   1.4        | 2.24       | 0.0       
charges   340.02     | 340.02     | 338.67    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          4          | 10         | 8         
s_times   21.74      | 28.29      | 37.96     
c_times   22.2       | 30.68      | 39.08     
travels   6.09       | 7.28       | 0.0       
charges   337.8      | 329.32     | 320.92    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_Variables: 182
***** nlp_Constraints: 94
***** nlp_objective: 1133.23
***** nlp_Sol_time: 5.879
     Drone (1):
          7          | 5          | 11        
s_times   21.34      | 25.22      | 31.77     
c_times   22.46      | 25.68      | 34.16     
travels   2.76       | 6.09       | 0.0       
charges   337.54     | 334.32     | 325.84    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (2):
          2          | 10         | 8         
s_times   18.63      | 26.24      | 35.91     
c_times   19.98      | 28.63      | 37.03     
travels   6.26       | 7.28       | 0.0       
charges   340.02     | 331.37     | 322.97    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (3):
          4          | 1          | 3         
s_times   21.74      | 44.04      | 122.67    
c_times   22.2       | 104.04     | 124.02    
travels   21.84      | 18.63      | 0.0       
charges   337.8      | 360.0      | 340.02    
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     Drone (4):
          9          | 1          | 6         
s_times   20.22      | 45.03      | 126.77    
c_times   22.61      | 105.03     | 127.23    
travels   22.42      | 21.74      | 0.0       
charges   337.39     | 360.0      | 337.8     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
