~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 1000, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 140.52860605182468
***** lp_Sol_time: 56.249
Drone(1): 9 --> 5 --> 8 --> 1 --> 1
 s_times: 0.0 --> 185.0149 --> 192.6817 --> 362.5286 --> 422.5286
 c_times: 167.9299 --> 186.3824 --> 196.0356 --> 422.5286 --> 482.5286
  charge: 832.0701 --> 645.6877 --> 449.6521 --> 1000.0 --> 1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 10 --> 6 --> 11 --> 1
 s_times: 0.0 --> 181.9409 --> 206.1916 --> 225.8235 --> 400.8339
 c_times: 163.1497 --> 189.1067 --> 207.5592 --> 232.9892 --> 460.8339
  charge: 836.8503 --> 647.7437 --> 440.1845 --> 207.1953 --> 1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 7 --> 3 --> 1 --> 1
 s_times: 0.0 --> 176.095 --> 189.7272 --> 356.8881 --> 416.8881
 c_times: 169.7958 --> 179.4489 --> 193.7634 --> 416.8881 --> 476.8881
  charge: 830.2042 --> 650.7554 --> 456.9919 --> 1000.0 --> 1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 164.98973483249068
***** nlp_Sol_time:11.27
Drone(1): 12 --> 4 --> 10 --> 8 --> 6
 s_times: 0.0 --> 169.3447 --> 188.9765 --> 217.9967 --> 229.6255
 c_times: 164.9897 --> 170.7122 --> 196.1422 --> 221.3506 --> 230.993
  charge: 835.0103 --> 664.298 --> 468.1558 --> 246.8052 --> 15.8122
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 9 --> 3 --> 5
 s_times: 0.0 --> 164.9897 --> 180.5955 --> 207.1071 --> 216.568
 c_times: 164.9897 --> 164.9897 --> 187.7612 --> 211.1434 --> 217.9356
  charge: 835.0103 --> 670.0205 --> 482.2594 --> 271.116 --> 53.1804
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 7 --> 2 --> 11 --> 1
 s_times: 0.0 --> 172.8466 --> 186.4787 --> 209.3062 --> 384.3166
 c_times: 164.9897 --> 176.2004 --> 190.515 --> 216.472 --> 444.3166
  charge: 835.0103 --> 658.8098 --> 468.2949 --> 251.8229 --> 1000.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
