~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 300, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0
***** lp_Sol_time: 0.123
Drone(1): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0
***** nlp_Sol_time:0.085
Drone(1): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 0 --> 0 --> 0 --> 0 --> 0
 s_times: 0 --> 0 --> 0 --> 0 --> 0
 c_times: 0 --> 0 --> 0 --> 0 --> 0
  charge: 0 --> 0 --> 0 --> 0 --> 0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
