~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 17.368451617988967
***** lp_Sol_time: 2.248
Drone(1): 12 --> 10 --> 7 --> 6
 s_times: 0.0 --> 20.9742 --> 49.9944 --> 61.6231
 c_times: 5.3685 --> 28.1399 --> 53.3482 --> 62.9907
  charge: 354.6315 --> 331.8601 --> 306.6518 --> 297.0093
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 9 --> 1 --> 3 --> 8
 s_times: 0.0 --> 46.6873 --> 115.7976 --> 125.4921
 c_times: 27.9585 --> 106.6873 --> 119.8339 --> 128.846
  charge: 332.0415 --> 360.0 --> 346.8535 --> 337.8413
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 2 --> 11 --> 5
 s_times: 0.0 --> 12.7476 --> 35.5751 --> 59.8258
 c_times: 3.0559 --> 16.7839 --> 42.7408 --> 61.1934
  charge: 356.9441 --> 343.2161 --> 317.2592 --> 298.8066
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 17.36845161798192
***** nlp_Sol_time:3.458
Drone(1): 4 --> 9 --> 8 --> 6
 s_times: 0.0 --> 21.3201 --> 50.3403 --> 61.9691
 c_times: 3.0559 --> 28.4859 --> 53.6942 --> 63.3366
  charge: 356.9441 --> 331.5141 --> 306.3058 --> 296.6634
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 7 --> 5 --> 11
 s_times: 0.0 --> 13.2253 --> 24.854 --> 44.4859
 c_times: 5.3685 --> 16.5791 --> 26.2216 --> 51.6516
  charge: 354.6315 --> 343.4209 --> 333.7784 --> 308.3484
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 2 --> 10 --> 3
 s_times: 0.0 --> 12.0885 --> 34.9161 --> 61.4277
 c_times: 5.3685 --> 16.1248 --> 42.0818 --> 65.464
  charge: 354.6315 --> 343.8752 --> 317.9182 --> 294.536
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
