~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 140.52860606598014
***** lp_Sol_time: 84.397
Drone(1): 2 --> 5 --> 7 --> 1 --> 1
 s_times: 0.0 --> 168.5744 --> 176.2412 --> 346.0881 --> 406.0881
 c_times: 163.1497 --> 169.9419 --> 179.595 --> 406.0881 --> 466.0881
  charge: 196.8503 --> 190.0581 --> 180.405 --> 360.0 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 10 --> 3 --> 11 --> 1
 s_times: 0.0 --> 188.06 --> 214.5717 --> 237.3992 --> 412.4096
 c_times: 169.7958 --> 195.2258 --> 218.608 --> 244.5649 --> 472.4096
  charge: 190.2042 --> 164.7742 --> 141.392 --> 115.4351 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 9 --> 6 --> 8 --> 1 --> 1
 s_times: 0.0 --> 185.0149 --> 192.6817 --> 362.5286 --> 422.5286
 c_times: 167.9299 --> 186.3824 --> 196.0356 --> 422.5286 --> 482.5286
  charge: 192.0701 --> 173.6176 --> 163.9644 --> 360.0 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 164.9897348324905
***** nlp_Sol_time:8.067
Drone(1): 12 --> 9 --> 5 --> 11 --> 6
 s_times: 0.0 --> 180.5955 --> 204.8462 --> 224.478 --> 248.7287
 c_times: 164.9897 --> 187.7612 --> 206.2137 --> 231.6437 --> 250.0962
  charge: 195.0103 --> 172.2388 --> 153.7863 --> 128.3563 --> 109.9038
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 7 --> 3 --> 4 --> 10
 s_times: 0.0 --> 172.8466 --> 186.4787 --> 195.9397 --> 215.5715
 c_times: 164.9897 --> 176.2004 --> 190.515 --> 197.3072 --> 222.7372
  charge: 195.0103 --> 183.7996 --> 169.485 --> 162.6928 --> 137.2628
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 12 --> 2 --> 8
 s_times: 0.0 --> 164.9897 --> 164.9897 --> 171.7098 --> 181.4043
 c_times: 164.9897 --> 164.9897 --> 164.9897 --> 175.7461 --> 184.7582
  charge: 195.0103 --> 195.0103 --> 195.0103 --> 184.2539 --> 175.2418
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
