~~~~~~~~~~~~~~~~~~~ [3, 'RS', 4, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6], [7, 8], [9, 10], [11]]
Due_dates: [360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0]
Ear_dates: [36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0]
Monitor_t: [60.0, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 18.0
***** lp_Sol_time: 0.371
Drone(1): 9 --> 3 --> 1 --> 10
 s_times: 0.0 --> 100.4807 --> 179.3485 --> 286.3184
 c_times: 49.7776 --> 106.3701 --> 239.3485 --> 289.1261
  charge: 310.2224 --> 253.6299 --> 360.0 --> 310.2224
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 1 --> 6 --> 8
 s_times: 0.0 --> 109.2124 --> 196.4303 --> 253.7696
 c_times: 55.4316 --> 169.2124 --> 198.495 --> 257.0838
  charge: 304.5684 --> 360.0 --> 330.7174 --> 272.1287
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 5 --> 4 --> 1
 s_times: 0.0 --> 119.4231 --> 159.9498 --> 238.8176
 c_times: 73.5202 --> 121.4878 --> 165.8392 --> 298.8176
  charge: 286.4798 --> 238.5122 --> 194.1608 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 18.0
***** nlp_Sol_time:2.024
Drone(1): 7 --> 10 --> 3 --> 1
 s_times: 0.0 --> 90.209 --> 143.7198 --> 222.5876
 c_times: 55.4316 --> 93.0167 --> 149.6091 --> 282.5876
  charge: 304.5684 --> 266.9833 --> 210.3909 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 9 --> 8 --> 5 --> 4
 s_times: 0.0 --> 78.4695 --> 138.6296 --> 179.1563
 c_times: 49.7776 --> 81.7837 --> 140.6943 --> 185.0457
  charge: 310.2224 --> 278.2163 --> 219.3057 --> 174.9543
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 1 --> 6 --> 1
 s_times: 0.0 --> 146.4986 --> 233.7165 --> 264.9641
 c_times: 73.5202 --> 206.4986 --> 235.7812 --> 324.9641
  charge: 286.4798 --> 360.0 --> 330.7174 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
