~~~~~~~~~~~~~~~~~~~ [3, 'SB', 5, 360, 100] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 10.143180886282774
***** lp_Sol_time: 9.577
Drone(1): 12 --> 9 --> 3 --> 8 --> 11
 s_times: 0.0 --> 20.9742 --> 47.4858 --> 57.1803 --> 86.7228
 c_times: 5.3685 --> 28.1399 --> 51.5221 --> 60.5342 --> 93.8885
  charge: 354.6315 --> 331.8601 --> 308.4779 --> 299.4658 --> 266.1115
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 4 --> 10 --> 6
 s_times: 0.0 --> 5.3685 --> 9.7234 --> 29.3552 --> 53.6059
 c_times: 5.3685 --> 5.3685 --> 11.0909 --> 36.5209 --> 54.9735
  charge: 354.6315 --> 354.6315 --> 348.9091 --> 323.4791 --> 305.0265
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 7 --> 2 --> 5
 s_times: 0.0 --> 5.3685 --> 13.2253 --> 26.8574 --> 36.3184
 c_times: 5.3685 --> 5.3685 --> 16.5791 --> 30.8937 --> 37.6859
  charge: 354.6315 --> 354.6315 --> 343.4209 --> 329.1063 --> 322.3141
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 10.14318088821742
***** nlp_Sol_time:7.143
Drone(1): 12 --> 9 --> 8 --> 6 --> 11
 s_times: 0.0 --> 20.9742 --> 49.9944 --> 61.6231 --> 81.255
 c_times: 5.3685 --> 28.1399 --> 53.3482 --> 62.9907 --> 88.4207
  charge: 354.6315 --> 331.8601 --> 306.6518 --> 297.0093 --> 271.5793
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 7 --> 2 --> 5
 s_times: 0.0 --> 5.3685 --> 13.2253 --> 26.8574 --> 36.3184
 c_times: 5.3685 --> 5.3685 --> 16.5791 --> 30.8937 --> 37.6859
  charge: 354.6315 --> 354.6315 --> 343.4209 --> 329.1063 --> 322.3141
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 4 --> 10 --> 3 --> 1
 s_times: 0.0 --> 9.7234 --> 29.3552 --> 55.8669 --> 64.9773
 c_times: 5.3685 --> 11.0909 --> 36.5209 --> 59.9031 --> 124.9773
  charge: 354.6315 --> 348.9091 --> 323.4791 --> 300.0969 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
