~~~~~~~~~~~~~~~~~~~ [3, 'SB_M', 5, 20, 5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [50.   1.   2.3  0.3  1.5  3.   4.6  8.   7.   9.  11.  50. ]
Monitor_t: [7, 3, 3, 1, 1, 1, 2, 2, 5, 5, 5, 0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 4.69599999828839
***** lp_Sol_time: 480.411
Drone(1): 12 --> 9 --> 8 --> 11 --> 12
 s_times: 0.0 --> 0.16 --> 6.677 --> 10.495 --> 15.575
 c_times: 0.08 --> 5.16 --> 8.677 --> 15.495 --> 15.575
  charge: 19.92 --> 14.84 --> 11.323 --> 4.505 --> 4.425
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 2 --> 12 --> 3 --> 6
 s_times: 0.0 --> 0.16 --> 3.24 --> 3.32 --> 6.696
 c_times: 0.08 --> 3.16 --> 3.24 --> 6.32 --> 7.696
  charge: 19.92 --> 16.84 --> 16.76 --> 13.68 --> 12.304
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 7 --> 5 --> 12 --> 10
 s_times: 0.0 --> 1.554 --> 4.128 --> 5.208 --> 5.288
 c_times: 1.117 --> 3.554 --> 5.128 --> 5.208 --> 10.288
  charge: 18.883 --> 16.446 --> 14.872 --> 14.792 --> 9.712
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 4.695999999428287
***** nlp_Sol_time:439.241
Drone(1): 4 --> 7 --> 5 --> 12 --> 10
 s_times: 0.0 --> 1.554 --> 4.128 --> 5.208 --> 5.288
 c_times: 1.117 --> 3.554 --> 5.128 --> 5.208 --> 10.288
  charge: 18.883 --> 16.446 --> 14.872 --> 14.792 --> 9.712
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 2 --> 12 --> 3 --> 6
 s_times: 0.0 --> 0.16 --> 3.24 --> 3.32 --> 6.696
 c_times: 0.08 --> 3.16 --> 3.24 --> 6.32 --> 7.696
  charge: 19.92 --> 16.84 --> 16.76 --> 13.68 --> 12.304
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 12 --> 12 --> 9 --> 8 --> 11
 s_times: 0.0 --> 0.08 --> 0.16 --> 6.677 --> 10.495
 c_times: 0.08 --> 0.08 --> 5.16 --> 8.677 --> 15.495
  charge: 19.92 --> 19.92 --> 14.84 --> 11.323 --> 4.505
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
