~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 0.2] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: -0.0035500001003554438
***** lp_Sol_time: 4.348
Drone(1): 7 --> 5 --> 3 --> 8
 s_times: 0.0 --> 0.1047 --> 0.1671 --> 0.2524
 c_times: 0.0541 --> 0.1147 --> 0.1971 --> 0.2724
  charge: 0.2459 --> 0.1853 --> 0.1029 --> 0.0276
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 1 --> 6 --> 11
 s_times: 0.0 --> 0.1284 --> 0.2349 --> 0.3675
 c_times: 0.0792 --> 0.2184 --> 0.2449 --> 0.4175
  charge: 0.2208 --> 0.3 --> 0.2735 --> 0.1008
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 9 --> 12 --> 10
 s_times: 0.0 --> 0.1492 --> 0.2072 --> 0.2154
 c_times: 0.0265 --> 0.1992 --> 0.2074 --> 0.2654
  charge: 0.2735 --> 0.1008 --> 0.0926 --> 0.0346
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: -0.0035500001003549997
***** nlp_Sol_time:20.678
Drone(1): 4 --> 8 --> 3 --> 6
 s_times: 0.0 --> 0.077 --> 0.1522 --> 0.2347
 c_times: 0.0265 --> 0.097 --> 0.1822 --> 0.2447
  charge: 0.2735 --> 0.203 --> 0.1177 --> 0.0553
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 9 --> 1 --> 11
 s_times: 0.0 --> 0.2209 --> 0.4081 --> 0.6352
 c_times: 0.0542 --> 0.2709 --> 0.4981 --> 0.6852
  charge: 0.2458 --> 0.0291 --> 0.3 --> 0.1129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 5 --> 1 --> 10
 s_times: 0.0 --> 0.1317 --> 0.1581 --> 0.3853
 c_times: 0.0792 --> 0.1417 --> 0.2481 --> 0.4353
  charge: 0.2208 --> 0.1583 --> 0.3 --> 0.1128
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
