~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 0.2] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 0.0
***** lp_Sol_time: 0.918
Drone(1): 7 --> 5 --> 3 --> 6
 s_times: 0.0 --> 0.1047 --> 0.1671 --> 0.2496
 c_times: 0.0542 --> 0.1147 --> 0.1971 --> 0.2596
  charge: 0.2458 --> 0.1853 --> 0.1028 --> 0.0404
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 8 --> 1 --> 11
 s_times: 0.0 --> 0.1345 --> 0.1886 --> 0.4158
 c_times: 0.0792 --> 0.1545 --> 0.2786 --> 0.4657
  charge: 0.2208 --> 0.1455 --> 0.3 --> 0.1129
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 9 --> 12 --> 10
 s_times: 0.0 --> 0.1492 --> 0.2072 --> 0.2154
 c_times: 0.0265 --> 0.1991 --> 0.2074 --> 0.2654
  charge: 0.2735 --> 0.1008 --> 0.0926 --> 0.0346
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 0.0
***** nlp_Sol_time:3.124
Drone(1): 7 --> 3 --> 8 --> 6
 s_times: 0.0 --> 0.1094 --> 0.1947 --> 0.2652
 c_times: 0.0542 --> 0.1394 --> 0.2147 --> 0.2752
  charge: 0.2458 --> 0.1606 --> 0.0853 --> 0.0248
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 5 --> 1 --> 10
 s_times: 0.0 --> 0.1317 --> 0.1581 --> 0.3853
 c_times: 0.0792 --> 0.1417 --> 0.2481 --> 0.4353
  charge: 0.2208 --> 0.1583 --> 0.3 --> 0.1128
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 4 --> 9 --> 1 --> 11
 s_times: 0.0 --> 0.1492 --> 0.3363 --> 0.5635
 c_times: 0.0265 --> 0.1992 --> 0.4263 --> 0.6135
  charge: 0.2735 --> 0.1008 --> 0.3 --> 0.1128
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
