~~~~~~~~~~~~~~~~~~~ [2, 'SB_M', 7, 25, 5] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [50.   1.   2.3  0.3  1.5  3.   4.6  8.   7.   9.  11.  50. ]
Monitor_t: [7, 3, 3, 1, 1, 1, 2, 2, 5, 5, 5, 0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 7.535999999146347
***** lp_Sol_time: 480.524
Drone(1): 12 --> 9 --> 6 --> 12 --> 10 --> 12 --> 8
 s_times: 0.0 --> 0.16 --> 6.346 --> 7.426 --> 7.506 --> 12.586 --> 12.666
 c_times: 0.08 --> 5.16 --> 7.346 --> 7.426 --> 12.506 --> 12.586 --> 14.666
  charge: 24.92 --> 19.84 --> 17.654 --> 17.574 --> 12.494 --> 12.414 --> 10.334
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 12 --> 2 --> 5 --> 3 --> 7 --> 11
 s_times: 0.0 --> 1.197 --> 1.277 --> 4.653 --> 6.326 --> 9.718 --> 13.536
 c_times: 1.117 --> 1.197 --> 4.277 --> 5.653 --> 9.326 --> 11.718 --> 18.536
  charge: 23.883 --> 23.803 --> 20.723 --> 19.347 --> 15.674 --> 13.282 --> 6.464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 7.535999998283568
***** nlp_Sol_time:714.134
Drone(1): 4 --> 2 --> 5 --> 12 --> 3 --> 7 --> 11
 s_times: 0.0 --> 1.79 --> 5.166 --> 6.246 --> 6.326 --> 9.718 --> 13.536
 c_times: 1.117 --> 4.79 --> 6.166 --> 6.246 --> 9.326 --> 11.718 --> 18.536
  charge: 23.883 --> 20.21 --> 18.834 --> 18.754 --> 15.674 --> 13.282 --> 6.464
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 9 --> 6 --> 12 --> 10 --> 12 --> 8
 s_times: 0.0 --> 0.16 --> 6.346 --> 7.426 --> 7.506 --> 12.586 --> 12.666
 c_times: 0.08 --> 5.16 --> 7.346 --> 7.426 --> 12.506 --> 12.586 --> 14.666
  charge: 24.92 --> 19.84 --> 17.654 --> 17.574 --> 12.494 --> 12.414 --> 10.334
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
