~~~~~~~~~~~~~~~~~~~ [3, 'SB', 4, 0.3, 0.2] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [5.   0.1  0.23 0.03 0.15 0.3  0.46 0.8  0.7  0.9  1.1  5.  ]
Monitor_t: [0.09, 0.03, 0.03, 0.01, 0.01, 0.01, 0.02, 0.02, 0.05, 0.05, 0.05, 0.0002]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: -0.0068000000000000066
***** lp_Sol_time: 14.09
Drone(1): 4 --> 9 --> 12 --> 10
 s_times: 0.0 --> 0.1485 --> 0.2065 --> 0.2147
 c_times: 0.0217 --> 0.1985 --> 0.2067 --> 0.2647
  charge: 0.2783 --> 0.1015 --> 0.0933 --> 0.0353
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 3 --> 1 --> 11
 s_times: 0.0 --> 0.1138 --> 0.179 --> 0.4133
 c_times: 0.0425 --> 0.1438 --> 0.269 --> 0.4633
  charge: 0.2575 --> 0.1562 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 5 --> 8 --> 6
 s_times: 0.0 --> 0.1308 --> 0.1845 --> 0.2619
 c_times: 0.0932 --> 0.1408 --> 0.2045 --> 0.2719
  charge: 0.2068 --> 0.1592 --> 0.0955 --> 0.0281
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: -0.006800000107158666
***** nlp_Sol_time:72.15
Drone(1): 7 --> 9 --> 1 --> 11
 s_times: 0.0 --> 0.2243 --> 0.4043 --> 0.6386
 c_times: 0.0425 --> 0.2743 --> 0.4943 --> 0.6886
  charge: 0.2575 --> 0.0257 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 8 --> 3 --> 6
 s_times: 0.0 --> 0.0654 --> 0.1567 --> 0.2243
 c_times: 0.0217 --> 0.0854 --> 0.1867 --> 0.2343
  charge: 0.2783 --> 0.2146 --> 0.1133 --> 0.0657
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 2 --> 5 --> 1 --> 10
 s_times: 0.0 --> 0.1308 --> 0.162 --> 0.3963
 c_times: 0.0932 --> 0.1408 --> 0.252 --> 0.4463
  charge: 0.2068 --> 0.1592 --> 0.3 --> 0.1057
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
