~~~~~~~~~~~~~~~~~~~ [3, 'RS', 4, 360, 600] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3, 4], [5, 6], [7, 8], [9, 10], [11]]
Due_dates: [360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 180.0, 360.0, 180.0, 360.0, 360.0]
Ear_dates: [36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 18.0, 36.0, 18.0, 36.0, 36.0]
Monitor_t: [60.0, 5.889340789800385, 5.889340789800385, 5.889340789800385, 2.0647323592866047, 2.0647323592866047, 3.314198861850671, 3.314198861850671, 2.80775751271325, 2.80775751271325, 60.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 18.0
***** lp_Sol_time: 0.911
Drone(1): 2 --> 1 --> 10 --> 3
 s_times: 0.0 --> 91.3184 --> 162.9929 --> 216.5037
 c_times: 45.6791 --> 151.3184 --> 165.8007 --> 222.3931
  charge: 314.3209 --> 360.0 --> 299.8386 --> 243.2462
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 5 --> 1 --> 8 --> 4
 s_times: 0.0 --> 45.1838 --> 145.2666 --> 231.0434
 c_times: 23.632 --> 105.1838 --> 148.5808 --> 236.9328
  charge: 336.368 --> 155.3809 --> 88.352 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 9 --> 1 --> 7 --> 6
 s_times: 0.0 --> 28.413 --> 128.4958 --> 188.6559
 c_times: 14.4823 --> 88.413 --> 131.81 --> 190.7207
  charge: 345.5177 --> 116.79 --> 58.9106 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 18.0
***** nlp_Sol_time:2.775
Drone(1): 5 --> 7 --> 6 --> 1
 s_times: 0.0 --> 78.9065 --> 139.0666 --> 162.6831
 c_times: 23.632 --> 82.2207 --> 141.1313 --> 222.6831
  charge: 336.368 --> 277.7793 --> 218.8687 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 2 --> 1 --> 4 --> 10
 s_times: 0.0 --> 91.3184 --> 191.1081 --> 250.5195
 c_times: 45.6791 --> 151.3184 --> 196.9975 --> 253.3272
  charge: 314.3209 --> 360.0 --> 314.3209 --> 257.9911
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(3): 9 --> 1 --> 3 --> 8
 s_times: 0.0 --> 28.413 --> 128.2028 --> 218.9531
 c_times: 14.4823 --> 88.413 --> 134.0921 --> 222.2673
  charge: 345.5177 --> 360.0 --> 314.3209 --> 226.1457
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
