~~~~~~~~~~~~~~~~~~~ [2, 'SB', 6, 360, 600] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 60.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 18.0
***** lp_Sol_time: 2.674
Drone(1): 9 --> 1 --> 4 --> 11 --> 5 --> 3
 s_times: 0.0 --> 37.2897 --> 101.6447 --> 121.2765 --> 145.5272 --> 156.5865
 c_times: 22.7714 --> 97.2897 --> 103.0122 --> 128.4422 --> 146.8948 --> 160.6228
  charge: 337.2286 --> 86.1045 --> 57.6105 --> 32.1805 --> 13.728 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 1 --> 2 --> 10 --> 8 --> 6
 s_times: 0.0 --> 21.9356 --> 88.6557 --> 111.4832 --> 140.5034 --> 152.1321
 c_times: 11.2107 --> 81.9356 --> 92.6919 --> 118.6489 --> 143.8572 --> 153.4997
  charge: 348.7893 --> 82.7748 --> 60.8078 --> 34.8508 --> 9.6424 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 12.0
***** nlp_Sol_time:4.347
Drone(1): 9 --> 2 --> 11 --> 8 --> 5 --> 1
 s_times: 0.0 --> 42.1174 --> 64.9449 --> 93.9651 --> 105.5939 --> 110.8082
 c_times: 22.7714 --> 46.1536 --> 72.1106 --> 97.319 --> 106.9614 --> 170.8082
  charge: 337.2286 --> 313.8464 --> 287.8894 --> 262.681 --> 253.0386 --> 360.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 10 --> 7 --> 3 --> 1 --> 6
 s_times: 0.0 --> 23.9868 --> 53.007 --> 66.6392 --> 74.8709 --> 139.2259
 c_times: 5.7225 --> 31.1525 --> 56.3609 --> 70.6754 --> 134.8709 --> 140.5934
  charge: 354.2775 --> 328.8475 --> 303.6391 --> 289.3246 --> 360.0 --> 354.2775
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
