~~~~~~~~~~~~~~~~~~~ [2, 'SB', 6, 360, 600] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 60.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 18.0
***** lp_Sol_time: 3.893
Drone(1): 9 --> 1 --> 5 --> 3 --> 6 --> 11
 s_times: 0.0 --> 37.2897 --> 101.6447 --> 112.704 --> 122.1649 --> 141.7967
 c_times: 22.7714 --> 97.2897 --> 103.0122 --> 116.7402 --> 123.5325 --> 148.9625
  charge: 337.2286 --> 74.4442 --> 45.9502 --> 32.2222 --> 25.43 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 7 --> 1 --> 4 --> 2 --> 10 --> 8
 s_times: 0.0 --> 21.9356 --> 86.2905 --> 97.3498 --> 120.1773 --> 149.1975
 c_times: 11.2107 --> 81.9356 --> 87.6581 --> 101.3861 --> 127.343 --> 152.5514
  charge: 348.7893 --> 81.8265 --> 64.8933 --> 51.1653 --> 25.2084 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 12.0
***** nlp_Sol_time:3.56
Drone(1): 9 --> 1 --> 5 --> 11 --> 3 --> 8
 s_times: 0.0 --> 37.2897 --> 101.6447 --> 121.2765 --> 147.7882 --> 157.4827
 c_times: 22.7714 --> 97.2897 --> 103.0122 --> 128.4422 --> 151.8244 --> 160.8366
  charge: 337.2286 --> 360.0 --> 354.2775 --> 328.8475 --> 305.4653 --> 296.4532
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 4 --> 2 --> 10 --> 1 --> 6 --> 7
 s_times: 0.0 --> 15.4142 --> 38.2418 --> 59.9258 --> 124.2807 --> 131.9475
 c_times: 5.7225 --> 19.4505 --> 45.4075 --> 119.9258 --> 125.6483 --> 135.3014
  charge: 354.2775 --> 340.5495 --> 314.5925 --> 360.0 --> 354.2775 --> 344.6244
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
