~~~~~~~~~~~~~~~~~~~ [2, 'SB', 8, 360, 60] ~~~~~~~~~~~~~~~~~~~
 Families: [[1], [2, 3], [4, 5, 6], [7, 8], [9, 10, 11], [12]]
Due_dates: [360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 180.0, 360.0, 120.0, 240.0, 360.0, 360.0]
Ear_dates: [36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 18.0, 36.0, 12.0, 24.0, 36.0, 36.0]
Monitor_t: [60.0, 4.03624559541927, 4.03624559541927, 1.367546677357387, 1.367546677357387, 1.367546677357387, 3.3538726386953788, 3.3538726386953788, 7.165712396175583, 7.165712396175583, 7.165712396175583, 0.0]
~~~~~~~~~~~~~~~~~~~ Comparing the results ~~~~~~~~~~~~~~~~~~~
***** lp_objective: 7.645056633974532
***** lp_Sol_time: 17.933
Drone(1): 12 --> 12 --> 12 --> 9 --> 5 --> 7 --> 11 --> 3
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 20.9742 --> 45.2249 --> 52.8917 --> 82.4341 --> 108.9458
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 28.1399 --> 46.5924 --> 56.2456 --> 89.5998 --> 112.982
  charge: 354.6315 --> 107.6136 --> 107.6136 --> 84.8421 --> 66.3896 --> 56.7365 --> 23.3822 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 12 --> 4 --> 10 --> 2 --> 8 --> 6
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 9.7234 --> 29.3552 --> 55.8669 --> 65.5614 --> 77.1901
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 11.0909 --> 36.5209 --> 59.9031 --> 68.9153 --> 78.5577
  charge: 354.6315 --> 73.1892 --> 73.1892 --> 67.4667 --> 42.0367 --> 18.6546 --> 9.6424 --> 0.0
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
***** nlp_objective: 7.64505663397435
***** nlp_Sol_time:30.948
Drone(1): 12 --> 12 --> 12 --> 12 --> 9 --> 5 --> 7 --> 3
 s_times: 0.0 --> 5.3685 --> 5.3685 --> 5.3685 --> 20.9742 --> 45.2249 --> 52.8917 --> 66.5239
 c_times: 5.3685 --> 5.3685 --> 5.3685 --> 5.3685 --> 28.1399 --> 46.5924 --> 56.2456 --> 70.5601
  charge: 354.6315 --> 354.6315 --> 354.6315 --> 354.6315 --> 331.8601 --> 313.4076 --> 303.7544 --> 289.4399
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Drone(2): 12 --> 12 --> 4 --> 10 --> 2 --> 11 --> 6 --> 8
 s_times: 0.0 --> 5.3685 --> 9.7234 --> 29.3552 --> 55.8669 --> 78.6944 --> 102.9451 --> 110.6119
 c_times: 5.3685 --> 5.3685 --> 11.0909 --> 36.5209 --> 59.9031 --> 85.8601 --> 104.3127 --> 113.9658
  charge: 354.6315 --> 354.6315 --> 348.9091 --> 323.4791 --> 300.0969 --> 274.1399 --> 255.6873 --> 246.0342
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
==========================================
